<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
    
  
  <link href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  
    
      
    

    
  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Leckerli One:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.4">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.4" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Muse',
    version: '6.0.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  
  <meta name="keywords" content="nothing,nothingness" />


<meta name="description" content="LME线性混合模型处理ERP  存在的问题  时间窗口的选择 通道的选择 模型的选择 变量编码  统计能力 power   文献1--线性混合效应模型在婴儿和儿童事件相关潜力研究中的效用 根据论文《线性混合效应模型在婴儿和儿童事件相关潜力研究中的效用》[1]的处理过程找到了GitHub上的数据处理脚本。脚本共有7个，其中1-5是Matlab从Continues EEG到ERP的处理过程，脚本6-7">
<meta property="og:type" content="article">
<meta property="og:title" content="LME线性混合模型处理ERP">
<meta property="og:url" content="http://gaomm.top/2022/09/03/LME%E7%BA%BF%E6%80%A7%E6%B7%B7%E5%90%88%E6%A8%A1%E5%9E%8B%E5%A4%84%E7%90%86ERP(test)/index.html">
<meta property="og:site_name" content="gazelle">
<meta property="og:description" content="LME线性混合模型处理ERP  存在的问题  时间窗口的选择 通道的选择 模型的选择 变量编码  统计能力 power   文献1--线性混合效应模型在婴儿和儿童事件相关潜力研究中的效用 根据论文《线性混合效应模型在婴儿和儿童事件相关潜力研究中的效用》[1]的处理过程找到了GitHub上的数据处理脚本。脚本共有7个，其中1-5是Matlab从Continues EEG到ERP的处理过程，脚本6-7">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-09-03T02:56:48.000Z">
<meta property="article:modified_time" content="2022-12-04T14:44:36.149Z">
<meta property="article:author" content="gazelle">
<meta property="article:tag" content="模板">
<meta name="twitter:card" content="summary">



  <link rel="alternate" href="/atom.xml" title="gazelle" type="application/atom+xml" />




  <link rel="canonical" href="http://gaomm.top/2022/09/03/LME线性混合模型处理ERP(test)/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>
  <title>LME线性混合模型处理ERP | gazelle</title>
  






  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?27d87237bbdc1119f3dd0601694252f2";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.2.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">gazelle</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">A Biomechanics Note and Life</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Categories</a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-user"></i> <br />About</a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />Search</a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://gaomm.top/2022/09/03/LME%E7%BA%BF%E6%80%A7%E6%B7%B7%E5%90%88%E6%A8%A1%E5%9E%8B%E5%A4%84%E7%90%86ERP(test)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="gazelle">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">LME线性混合模型处理ERP</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2022-09-03T10:56:48+08:00">2022-09-03</time>
            

            
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/EEG/" itemprop="url" rel="index"><span itemprop="name">EEG</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2022/09/03/LME%E7%BA%BF%E6%80%A7%E6%B7%B7%E5%90%88%E6%A8%A1%E5%9E%8B%E5%A4%84%E7%90%86ERP(test)/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2022/09/03/LME%E7%BA%BF%E6%80%A7%E6%B7%B7%E5%90%88%E6%A8%A1%E5%9E%8B%E5%A4%84%E7%90%86ERP(test)/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon"
            >
            <i class="fa fa-fa fa-eye"></i>
             Views: 
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="lme线性混合模型处理erp">LME线性混合模型处理ERP</h1>
<blockquote>
<p><em>存在的问题</em></p>
<ul>
<li>时间窗口的选择</li>
<li>通道的选择</li>
<li>模型的选择</li>
<li>变量编码<br />
</li>
<li>统计能力 power</li>
</ul>
</blockquote>
<h2
id="文献1--线性混合效应模型在婴儿和儿童事件相关潜力研究中的效用">文献1--线性混合效应模型在婴儿和儿童事件相关潜力研究中的效用</h2>
<p>根据论文《线性混合效应模型在婴儿和儿童事件相关潜力研究中的效用》<span
class="citation" data-cites="heiseUtilityLinearMixed2022"><sup>[<a
href="#ref-heiseUtilityLinearMixed2022"
role="doc-biblioref">1</a>]</sup></span>的处理过程找到了GitHub上的<a
target="_blank" rel="noopener" href="https://github.com/basclab/LME_MixedEffectsERPTutorial/tree/main/LMETutorialScripts">数据处理脚本</a>。脚本共有7个，其中1-5是Matlab从Continues
EEG到ERP的处理过程，脚本6-7是R语言对ERP进行LME混合线性模型的处理过程，如Figure 1。</p>
<figure>
<img
src="https://user-images.githubusercontent.com/49215489/148004509-6a02682d-62da-42e5-8828-5feb35ea8ff6.png"
id="fig:a" style="width:70.0%" alt="Figure 1. 文献中的处理流程" />
<figcaption aria-hidden="true">Figure 1. 文献中的处理流程</figcaption>
</figure>
<span id="more"></span>
<p>文章比较ANOVA与LMM，发现ANOVA的结果有偏差，随着受试者的减少，结果变得偏差。而LMM随着受试者的减少，模型也能产生准确、无偏差的结果。论文包括了教程和示例代码。</p>
<h2
id="文献2--线性混合效应模型和非独立数据的分析一个统一的框架用于分析改变主题内部和或项目内的分类和连续自变量">文献2--线性混合效应模型和非独立数据的分析：一个统一的框架，用于分析改变主题内部和/或项目内的分类和连续自变量。</h2>
<p>近年来，对“线性混合效应模型” （LMEMs）的兴趣急剧增加。Judd、Westfall
和 Kenny（2012 年）以及Barr、Levy、Scheepers 和 Tily（2013
年）的有影响力的文章清楚地表明，许多心理学研究都需要这些类型的模型。<span
class="citation"
data-cites="brauerLinearMixedeffectsModels2018"><sup>[<a
href="#ref-brauerLinearMixedeffectsModels2018"
role="doc-biblioref">2</a>]</sup></span> 传统的
ANOVA/回归方法的局限性在于它不能很好地处理缺失的数据，并且无法处理在“单位”内变化的连续预测变量（例如，受试者内、组间、组内、教室）。更重要的是，当相同的受试者暴露于同一组项目（或刺激或目标）时，这种方法会产生有偏差的推论统计。只有混合模型才能产生具有可接受的
I 型和 II
型错误率的无偏参数估计。（<em>也就是说ANOVA不适合重复测量</em>）</p>
<h3 id="术语和数据格式">术语和数据格式</h3>
<p>线性混合效应模型（LMEM）指代具有一种或多种的随机效应的模型，如分层回归、分层线性建模
(HLM)、多级回归、多级线性建模、线性混合模型和随机系数模型。<br />
<strong>为了采用“
LMEM思维方式”，越来越多的研究人员现在以“长格式”而不是“宽格式”分析他们的数据</strong>。
长格式的数据文件更“整洁”，因为它们类似于受试者间设计：一列表示因变量，一列或多列对应于预测变量些，并且一项观察与一行相关。R中的
<strong>reshape</strong>
函数允许研究人员将数据文件从宽格式转换为长格式，反之亦然。<br />
想象一个假设的实验（我们将在本文中将其称为“研究
1”），其中研究人员招募100名本科生，并要求他们列出他们在大学学习的两个高声望课程和两个低声望课程。声望被定义为课程在学生成绩单上“看起来不错”的程度（例如，困难的科学课程、荣誉课程、研究生水平的课程）。然后要求学生在9分制上表明他们对四个班级中的每一个课程的喜好。（Figure 2）</p>
<figure>
<img
src="https://gazelle-pic-bed.oss-cn-hangzhou.aliyuncs.com/20220831210157.png"
id="fig:b" style="width:70.0%"
alt="Figure 2. 宽格式与长格式的相同数据比较" />
<figcaption aria-hidden="true">Figure 2.
宽格式与长格式的相同数据比较</figcaption>
</figure>
<h3 id="线性混合模型简介">线性混合模型简介</h3>
<h4 id="固定变量和随机变量">固定变量和随机变量</h4>
<p>在LMEM中，相关变量被认为是“固定的”（fixed）或“随机的”（random）。在“研究1”中的声望（prestige）就是一个固定变量，且有两个级别，而受试者（subject.ID）就是一个随机变量（有100个级别）。</p>
<ul>
<li>当从感兴趣的变量的所有级别收集数据时，变量被认为是固定的。<br />
</li>
<li>当一个变量具有许多可能的水平并且研究人员对所有可能的水平都感兴趣时，该变量被认为是随机的，但数据中仅包含水平的随机样本。<br />
</li>
<li>测量的预测因素，协变量和人口统计通常是固定的变量。<br />
</li>
<li>仅当每个变量级别的观察值多一个以上的观察值时，数据分析中才会明确包含随机变量。只有在数据中创建非独立性时，随机变量才包含在分析中。</li>
</ul>
<h4 id="简单误差-vs-复杂误差">简单误差 VS 复杂误差</h4>
<p>统计分析都具有相同的基本结构：<span class="math inline">\(DATA =
MODEL + ERROR\)</span>（Figure 3）。每个统计模型都基于结果变量(<span
class="math inline">\(β0\)</span>)和一个或多个预测变量（此处为<span
class="math inline">\(β1X\)</span>）的（加权）平均值进行预测。<strong>独立数据分析</strong>（例如，受试者间分析）和<strong>非独立数据分析</strong>（例如，受试者内分析）之间的主要区别在于误差项的复杂性。</p>
<figure>
<img
src="https://gazelle-pic-bed.oss-cn-hangzhou.aliyuncs.com/20220902001711.png"
id="fig:c" alt="Figure 3. 独立数据与非独立数据的比较" />
<figcaption aria-hidden="true">Figure 3.
独立数据与非独立数据的比较</figcaption>
</figure>
<p>在独立数据分析中（受试者间），误差项比较简单，只有一个随机误差（<span
class="math inline">\(e_i\)</span>）。Figure 3左</p>
<p>当数据是非独立的（受试者内）并通过LMEM分析时，误差来源于三个分量。Figure 3右</p>
<ul>
<li>随机截距：来源于受试者之间的个体差异（Figure 3中标记为<span
class="math inline">\(e_{RI}\)</span> 或 <span
class="math inline">\(u_{0j}\)</span> ）</li>
<li>随机斜率：来源于受试者之间受预测变量（除了受试者的其他变量）影响的差异（Figure 3中标记为<span
class="math inline">\(e_{RS}\)</span> 或 <span
class="math inline">\(u_{1j}X_{ij}\)</span> ）</li>
<li>随机误差：其他误差来源。（Figure 3中标记为<span
class="math inline">\(e\)</span> 或 <span
class="math inline">\(e_{ij}\)</span> ）</li>
</ul>
<p>在GLM（一般线性模型）中的重点是解释与预测变量的相关回归系数。在Figure 3中，β1表示模型对“声望”对喜欢的影响的估计。如果β1在统计上显着，我们得出结论，预测变量对结果变量有影响。</p>
<h4 id="固定效应与随机效应的解释">固定效应与随机效应的解释</h4>
<ul>
<li>固定效应：在Figure 3中的两个模型中，系数β0和β1称为“固定效应“。β1为固定斜率，β0为固定截距。这些影响称为“固定"，因为它们适用于整个样本。</li>
<li>随机效应：在Figure 3中的两个模型中，系数<span
class="math inline">\(u_{0j}\)</span> 和 <span
class="math inline">\(u_{1j}X_{ij}\)</span>称为“随机效应“。<span
class="math inline">\(u_{1j}X_{ij}\)</span>为随机斜率，<span
class="math inline">\(u_{0j}\)</span>为随机截距，因为他们代表了模型中β0和β1在不同受试者间的变化程度。在Equation 1中更容易理解。</li>
</ul>
<p><span id="eq:a"><span class="math display">\[Y_{ij} = ( \beta_0 +
u_{0j} ) + ( \beta_1 + u_{1j} ) X_{ij} +
e_{ij}\qquad{(1)}\]</span></span></p>
<h3
id="扩展到具有多个二分预测变量的设计">扩展到具有多个二分预测变量的设计</h3>
<p>与方差分析和回归分析一样，当模型包含交互项时，LMEM
通常要求我们在分析之前将预测变量居中。更准确地说，只有当二分变量已被重新编码为
-.5 和
+.5（或以零为中心的任何其他两个值）并且连续变量已经“平均居中”（通过从每个分数中减去平均值）。</p>
<h4 id="连续受试者内预测变量的分析">连续受试者内预测变量的分析</h4>
<p>LMEM可以轻松扩展到连续变量间（内部）的分析（例如：受试者间，课程间）。</p>
<h4 id="不同形式的均值居中">不同形式的均值居中</h4>
<p>尽管预测变量在研究 1 和 2
中都以零为中心，但两者之间存在重要区别：在研究 1
中，二分预测变量被重新编码为 -.5 和
+.5，并且不需要重新编码，因为它不会影响与预测变量相关的固定效应的参数估计。然而，在研究
2
中，连续预测变量以每个受试者自己的均值为中心（有时称为“聚类均值居中”或“组均值居中”）。这种操作对于获得预测变量和结果之间的主体内关联的无偏估计是必要的。</p>
<h4 id="相关分析">相关分析</h4>
<p>LMEM框架还可以用于检查连续的受试者间预测因子与一个或多个其他预测变量的交互作用。<br />
如果预测变量是在受试者内，应该聚类平均值居中（cluster-mean）,
Figure 4。</p>
<figure>
<img
src="https://gazelle-pic-bed.oss-cn-hangzhou.aliyuncs.com/20220902231832.png"
id="fig:d" alt="Figure 4. 受试者间（性别）" />
<figcaption aria-hidden="true">Figure 4. 受试者间（性别）</figcaption>
</figure>
<p>如果预测变量是在受试者间，应该以总平均居中（grand-mean）,
Figure 5。</p>
<figure>
<img
src="https://gazelle-pic-bed.oss-cn-hangzhou.aliyuncs.com/20220902231936.png"
id="fig:e" alt="Figure 5. 受试者内（科学）" />
<figcaption aria-hidden="true">Figure 5. 受试者内（科学）</figcaption>
</figure>
<p><strong>请注意，受试者内的连续预测变量可以是时间，以便模型可以检查受试者随时间的变化。</strong></p>
<h3 id="扩展到多级模型">扩展到多级模型</h3>
<p>在到目前为止讨论的所有示例中，预测变量在
受试者中各不相同。读者应该知道，上面所说的一切（以及文章的其余部分）也适用于预测变量在高阶单元或“集群”内变化的研究。例如当受试者嵌套在一个组（groups）、家庭（families）、或者教室（classrooms）。所谓的“多级模型”只是LMEM的一个特例。</p>
<h4 id="多级模型示例">多级模型示例</h4>
<p>考虑一项研究，其中研究人员组成四个人的讨论组，并为其中两个人分配一个高地位（高声望）和两个低地位（低声望）。（有一个小的变化：主题.ID
被替换为
group.ID）。受试者和组都是随机变量。鉴于每个受试者只有一次观察，LMEM
不包含副主题随机效应。它确实包含两个组的随机效应：一个逐组随机截距（因为来自同一组的四个数据点是相关的）和一个逐组随机斜率（因为预测变量“声望”在组内变化
）</p>
<h3 id="限制最大似然">限制最大似然</h3>
<p>应该注意的是，LMEM
使用称为“限制最大似然”（ReML）的估计程序，而不是作为标准 ANOVA
和回归分析的“普通最小二乘法”（OLS）。 使用 ReML 作为估计程序有许多 LMEM
用户应该注意的含义。除了在简单的 LMEM
中，最终模型可能具有带小数的分母自由度。它们应该这样报告，例如，F (1,
54.17) = 4.86, p &lt; .04。 只有 Kenward-Roger
自由度的F统计量的结果才能准确再现重复测量方差分析的结果。</p>
<h3 id="非独立的多重来源">非独立的多重来源</h3>
<p>在许多心理学实验中，受试者会接触到相同的一组项目，即他们可能会查看相同的单词、句子、图片或头像，或者他们可能会对相同的产品、面孔、艺术品或个人进行评分。或者，聚集在组、家庭、教室或县中的受试者可以各自提供多个数据点。此类研究包含两个非独立性来源：一些回答可能更相似，因为它们是由同一受试者做出的，其他回答可能更相似，因为它们涉及相同的项目（即不同的受试者对相同的项目进行评分)，但其他反应可能更相似，因为它们是由同一组的受试者做出的。</p>
<p>当存在多个非独立来源时，可能很难决定分析中应包括哪些随机效应。</p>
<p>然而，幸运的是，所有专家都同意数据分析的初始步骤。</p>
<ol type="1">
<li><p>第一步包括确定研究设计所要求的所谓“最大随机效应结构”。正如我们将看到的那样，这个最大随机效应结构包括我们可能希望根据设计特征包括的所有随机效应，即基于预测变量是否在导致非独立性的随机变量的水平之内或之间变化数据。</p></li>
<li><p>第二步包括估计具有最大随机效应的LMEM结构体。然而，正如我们将看到的，这并不总是可能的，因为一些
LMEM 非常复杂，以至于迭代估计过程无法收敛。</p></li>
<li><p>在这种情况下，有必要逐步简化随机效应结构，直到可以实现收敛。</p></li>
</ol>
<hr />
<p><strong>在接下来的部分中，我们将详细讨论前两个步骤中的每一个。在我们的讨论中，我们将关注两个导致数据不独立的随机变量。第一个随机变量始终是主题。我们将第二个随机变量称为“项目”，但读者应该知道，这个术语可能指的是任何随机变量，它是非独立的第二个来源（例如，刺激、目标、同盟者、位置、小组、教室）。</strong></p>
<h3 id="如何确定最大随机效应结构">如何确定最大随机效应结构</h3>
<h4 id="随机截距">随机截距</h4>
<p>通过在最大随机效应结构中确定适当的随机截距来解释其非独立性。Figure 6中的第一条规则确定了什么时候需要随机截距。当考虑的单元是受试者时，只要给定受试者多个数据点（测试点），就应该包括一个由受试者产生的随机截距。
当每个受试者有多个数据点并且每个项目有多个数据点时，必须通过添加按受试者随机截距和按项目随机截距来考虑这两个非独立来源。</p>
<figure>
<img
src="https://gazelle-pic-bed.oss-cn-hangzhou.aliyuncs.com/20220907235123.png"
id="fig:f"
alt="Figure 6. 一组关于应包含在最大随机效应结构中的受试者和项目随机效应类型的简单规则" />
<figcaption aria-hidden="true">Figure 6.
一组关于应包含在最大随机效应结构中的受试者和项目随机效应类型的简单规则</figcaption>
</figure>
<p>第一个规则：如果单元引起非独立性，则需要一个串联随机截距。<br />
第二个规则：通常，单位内预测变量需要一个串联随机斜率，而单位间预测器则不需要。<br />
第三个规则：建议在包含交互的所有因素均为单位内部时，包括一个串联随机斜率，以进行相互作用。</p>
<h4 id="随机斜率">随机斜率</h4>
<p>随机斜率参见Figure 6中的第二个规则。我们希望为在受试者内变化的任何预测变量包括一个按受试者随机斜率（但不是在受试者之间变化时）。同样，我们希望为在项目内变化的任何预测变量包括一个逐项随机斜率（但不是在项目之间变化时）。</p>
<ul>
<li>在受试者间变化的研究<br />
为了说明这个规则，让我们想象一个研究，在该研究中，受试者评价他们对八辆低声望汽车和八辆高声望汽车的喜好。所有受试者都对同一组
16 辆汽车进行评分(Figure 7)。
请注意，声望的随机斜率不需要随机斜率，因为声望在项目内不会变化（每辆目标汽车的声望要么低要么高）。</li>
</ul>
<figure>
<img
src="https://gazelle-pic-bed.oss-cn-hangzhou.aliyuncs.com/20220912143752.png"
id="fig:g"
alt="Figure 7. LMEM 和 R 脚本用于具有一个二分预测变量（声望）的研究，该变量 在 受试者内部但在项目之间有所不同" />
<figcaption aria-hidden="true">Figure 7. LMEM 和 R
脚本用于具有一个二分预测变量（声望）的研究，该变量 在
受试者内部但在项目之间有所不同</figcaption>
</figure>
<ul>
<li>在项目内变化的研究<br />
想象一项研究，其中受试者评估同一组 20
辆汽车（中等声望），但他们在两个受试者之间的条件之一中这样做。一半的受试者在看过五辆声望很高的汽车（高声望背景）后评价他们对这
20
辆车的喜好，而另一半受试者之前曾接触过五辆声望很低的汽车（低声望背景）。同样，这项研究包含两个非独立性来源，主题和项目，需要两个随机截距。预测变量“声望”在受试者之间变化（每个受试者仅在一个声望上下文条件下），但在项目内变化（20
辆目标汽车中的每一辆在某些受试者的声望较高的上下文中，但在某些受试者的声望较低的上下文中其他科目）。适当
LMEM的最大随机效应结构包含三个随机效应（参见Figure 8）。鉴于声望（背景）因学科而异，因此无需包括副学科
声望的随机斜率。</li>
</ul>
<figure>
<img
src="https://gazelle-pic-bed.oss-cn-hangzhou.aliyuncs.com/20220912144628.png"
id="fig:h"
alt="Figure 8. LMEM 和 R 脚本用于具有一个二分预测器（声望）的研究，该预测器在受试者之间但在项目内部有所不同" />
<figcaption aria-hidden="true">Figure 8. LMEM 和 R
脚本用于具有一个二分预测器（声望）的研究，该预测器在受试者之间但在项目内部有所不同</figcaption>
</figure>
<h4 id="交互的随机效应">交互的随机效应</h4>
<p>关于交互，参见Figure 6中的第三条规则。当交互作用的所有预测变量在受试者内变化时，交互项的逐受试者随机斜率应包含在最大随机效应结构中。同样，当交互项的所有预测变量在项内变化时，研究人员应该为交互项包括一个逐项的随机斜率。除了前两条之外，这条规则允许我们为更复杂的设计确定最大随机效应结构。</p>
<h3 id="如何解决收敛问题">如何解决收敛问题</h3>
<p>在确定了研究的最大随机效应结构后，下一步是估计相应的
LMEM。不幸的是，导出参数估计的迭代 ReML
过程并不总是“收敛”（即，数值优化算法不能可靠地确定对数似然函数的最大值）。如果模型无法收敛，可以使用Figure 9中的方式补救。</p>
<figure>
<img
src="https://gazelle-pic-bed.oss-cn-hangzhou.aliyuncs.com/20220912162649.png"
id="fig:i" alt="Figure 9. 可用于实现 LMEM 收敛的 20 种补救措施清单" />
<figcaption aria-hidden="true">Figure 9. 可用于实现 LMEM 收敛的 20
种补救措施清单</figcaption>
</figure>
<blockquote>
<p>预防措施避免收敛失败：<br />
1. 在您的研究中包括尽可能多的受试者和尽可能多的项目。<br />
2. 包括异质受试者和异质物品。解决收敛失败的非感性补救措施：<br />
3.
检查您的数据（案例分析，分配假设）。如有必要，将转换应用于预测变量或结果变量。<br />
4.
检查模型拼写错误（例如，该模型是否包含一个在单位之间变化的预测变量的字节单位随机斜率？）。<br />
5. 确保所有预测因素都居中（降低了多重共线性）。<br />
6. 增加迭代次数。<br />
7. 更改用于最大化对数似然函数的数值优化过程。<br />
8. 给模型更好的启动值。<br />
9. 重建预测变量或结果变量。<br />
10.
检查非关联是否是由于存在一些特定细胞的少数受试者（或项目）。如果是，请考虑归纳数据或删除有问题的主题（或项目）。<br />
11.
去除协变量的随机效应（只要协变量与感兴趣因素之间的相互作用不在模型中）。<br />
12. 检查您的模型是否可以简化：如果假设是x2 by
x2相互作用，则可能无需在模型中包含x3和x4（至少最初）。或在一组高度相关的预测指标中删除除一个预测因子以外的所有预测变量。解决融合失败的经典疗法：<br />
13.
如果目标是测试两个固定效果X1和X2，而不是它们的相互作用，则估计两个LMEM，一个均具有固定效果，但仅是X1的随机斜率（用于测试X1），一个具有两个固定效果，但只有X2的随机斜率（用于测试X2）。<br />
14.
如果您的设计具有两个或多个单元内预测因素，并且您的假设涉及互动，请删除单位内预测变量和低阶相互作用的串联随机斜率，但请勿删除副本UNIT单位内预测变量之间的最高阶段相互作用的随机斜率（Barr，2013，Frontiers）。<br />
15.
在随机效果之间有选择地删除协方差：首先删除与您的假设无直接相关的预测因子的协方差（如果您决定将这些预测变量保留在模型中）。继续删除您怀疑无论如何都接近零的协方差。最后，消除随机效应之间的所有协方差。<br />
16.
删除模型中也有随机斜率的一些随机截距。请勿删除随机斜率。警告您的读者，您估计了一个没有随机拦截的模型。<br />
17.
执行两个单独的LMEM-一个主体作为分析单位（具有最大的受试者随机效应结构，但没有副本随机效应），一个用作为分析单位的项目（具有最大的副总体随机效应结构，但没有受试者随机效应）并应用F1
F2逻辑（两者都必须在p .05处显着）。具有重大缺点的纠正措施：<br />
18.
运行分析并计算Clark（1973）Min-F'统计数据。请注意，该测试的功能不足。如果Min-F’很重要，您可以确信您的结果不是由于I型错误率而引起的。<br />
19.
运行LMEM或重复测量方差分析，其中受试者是唯一的随机变量（因此忽略了由于项目而引起的非独立性）。警告您的读者，您的I型错误率可能高达60％（请参阅Judd等人，2012年的表2）。<br />
20. 估计您保持随机的LMEM</p>
</blockquote>
<h3 id="决定要估计的lmem">决定要估计的LMEM</h3>
<p>在前面的部分中，我们已经描述了分析LMEM
的前两个步骤。第一步是确定研究设计所需的最大随机效应结构。第二步是让
LMEM 在保持随机效应结构尽可能大的同时收敛。
<strong>大多数专家一致认为，最终的 LMEM
需要包含作为研究人员假设重点的预测变量的随机斜率，而不管这个（这些）随机斜率的方差如何。他们还同意，随机效应结构中方差接近于零的方差分量的存在不会影响模型的拟合优度。因此，无论它们是包含还是排除，对固定效应的显着性检验的影响都非常小。</strong></p>
<h3 id="统计能力与普遍性">统计能力与普遍性</h3>
<p>在大多数 LMEM 中，预测变量的推理测试（即固定效应）的能力不足。</p>
<h3 id="结论">结论</h3>
<p>如果我们想知道我们的效果
是否存在——也就是说，即使研究的一个小方面发生了变化，被调查的心理过程是否发生并在现实世界中发挥作用，并且观察到的效果是否会复制——有必要随机选择项目（即刺激、目标、同盟者、学校、地点、环境），并在我们的数据分析中估计包含适当副项目随机效应的LMEM。</p>
<p>LMEM
非常适合分析独立或由某些更高阶单元（例如，治疗师内的患者）聚集的受试者随时间（或空间）的变化。LMEM
处理缺失数据更有效，因为与重复测量方差分析不同，它们不会消除具有一个或多个缺失值的受试者的所有观察结果。这是从
LMEM 到“广义线性混合 效应
模型”的一小步，当结果变量是分类、有序或计数时，这是需要的。</p>
<p>诸如方差分析和回归分析之类的标准统计程序是否已过时？绝对不是，因为仍然有许多心理学研究，其中预测变量因受试者而异，而受试者是唯一的随机变量。然而，我们经常让我们的受试者接触多个项目（例如，刺激、同盟者），检查它们如何随时间变化（例如，治疗、学习），在多种环境（例如，位置、情况）中测试它们，并与受试者打交道相互影响的人（例如，小组、教室）。鉴于这些类型的研究涉及多个非独立来源，LMEM
将越来越多地出现在我们科学期刊的结果部分中，并且无疑属于心理学研究人员的标准工具包。</p>
<h2
id="文献3--面部分类的全有或全无神经机制来自-n170-的证据">文献3--面部分类的全有或全无神经机制：来自
N170 的证据</h2>
<p>为了解开这些替代方案，我们采用线性混合模型 (LMM) 与零假设显着性检验
(NHST) 和等价检验 (ETs) 来检查 N170
对不同持续时间的面部和房屋图像的依赖性，而参与者报告每次试验的主观信心.
采取了几项措施来确保参与者在报告高主观信心时确实对面部有清晰的感知。<span
class="citation" data-cites="jinAllornoneNeuralMechanisms2022"><sup>[<a
href="#ref-jinAllornoneNeuralMechanisms2022"
role="doc-biblioref">3</a>]</sup></span></p>
<p>为了解开这些替代方案，我们采用了线性混合建模（LMM），具有无效的假设显着性测试（NHST）和等效测试（ETS）来检查N170对面部和房屋图像的依赖性，而参与者则报告了每个试验的主观置信度。</p>
<h3 id="材料和方法">材料和方法</h3>
<h4 id="受试者">受试者</h4>
<p>35名受试者，仅在确定刺激为FAC的时候，按键1。</p>
<h4 id="刺激">刺激</h4>
<p>40张高加索人（20位女性）面孔的照片, 40套房屋图像。</p>
<h4 id="设备">设备</h4>
<p>E-Prime
2.0，三星同步主HDTV显示器（60Hz），使用128通道AG/AGCL电极网，常见顶点（CZ）用作参考。</p>
<h4 id="eeg数据处理">EEG数据处理</h4>
<p>除了基于独立组件分析（ICA）结果拒绝独立组件（ICA）的结果外，所有步骤均使用新西兰Escience基础架构的高性能计算集群中的MATLAB脚本完成。(available:
https://osf. io/fvtc3/)</p>
<h3 id="程序">程序</h3>
<h4 id="积分窗口峰值通道和平均振幅">积分窗口、峰值通道和平均振幅</h4>
<p>使用数据驱动的方法来确定N170和P1的窗口。</p>
<ol type="1">
<li>根据之前研究选择P7和P8作为可能的峰值通道。</li>
<li>总平均所有通道在刺激后100ms到250ms确定了这个这个大平均波形的最小（负）振幅。</li>
<li>定义了一个全宽半最大值的窗口，通过迭代调整窗口落在36-40ms的范围。</li>
<li>创建窗口的总平均头皮图，观察确认通道。负峰值活动中心在PO7和PO8附近。</li>
<li>用更新的峰值从新检查窗口。</li>
<li>确定ERP组件窗口内的平均振幅，交给LMM分析。</li>
</ol>
<h3 id="统计分析">统计分析</h3>
<h4 id="线性混合建模">线性混合建模</h4>
<p>在本研究中应用 LMM 的具体好处是，与 rm-ANOVA 相比，LMM
可以在存在缺失数据的情况下产生无偏的结果，而无需移除参与者。LMM
的另一个优点是它们可以在单个观察级别上对幅度进行建模并估计多个随机效应。<br />
为每个因变量获得最佳模型的一般程序遵循Bates、Kliegl 等人的建议<span
class="citation" data-cites="batesParsimoniousMixedModels2018"><sup>[<a
href="#ref-batesParsimoniousMixedModels2018"
role="doc-biblioref">4</a>]</sup></span>。</p>
<ol type="1">
<li>首先创建最大模型，包含所有受试者和项目的随机截距和随机斜率。</li>
<li>如果最大模型没有收敛，拟合相应的零相关模型，其中随机效应之间的相关性被强制为0。</li>
<li>然后没有显著解释数据的随机效应被零相关参数中移除，模型缩减。</li>
<li>再在简化模型中添加剩余随机效应之间的相关性来扩展模型，如果不能收敛，则将方差最小的随机效应逐一去除，直到模型收敛，从而得到最终的最优模型。</li>
<li>在此模型上进行后续比较。</li>
</ol>
<h3 id="软件">软件</h3>
<p>我们使用 R（R Core Team 2021）和 RStudio（RStudio Team
2021）进行了所有统计分析。使用 Tidyverse 软件包整理数据（Wickham
等人，2019 年）。我们使用 lme4 包 ( Bates, Mächler, et al. 2015b ) 执行
LMM，并使用 emmeans 包 (Lenth 2021 ) 进行后续比较和 ET，其中使用
Satterthwaite 近似来估计统计结果。R Markdown
输出文件可在https://osf.io/zv6kg/获得。</p>
<h3 id="文献4--简约的混合模型">文献4--简约的混合模型</h3>
<p>在过去的十年中，当将受试者和项目作为随机因素的变化时，心理语言实验的分析方式发生了重大变化（特别是从方差分析到线性混合模型（LMM））。尽管层次线性模型已经存在数十年了，但在Pinheiro和Bates（2000）之后的语言学和心理学等领域，它们在心理学和语言学等领域的采用变得更加广泛。最近，LMM的使用已扩散到其他心理学领域，例如人格和社会心理学。<span
class="citation" data-cites="batesParsimoniousMixedModels2018"><sup>[<a
href="#ref-batesParsimoniousMixedModels2018"
role="doc-biblioref">4</a>]</sup></span>
一个特别有吸引力的特征是，通过LMMS，有关实验效果和相互作用的统计推断不再需要单独的差异分析，一个针对受试者和项目，可以进行在一个连贯的框架内。</p>
<p>这种连贯性的好处是有一定代价的。使用混合效应模型分析实验数据的重要部分是选择适当的随机效应结构。原则上，LMM不仅考虑受试者之间的差异和因变量的平均值（即随机截距）的均值，而且在受试者之间以及所有主效应和交互作用（即随机斜率）以及项目之间的差异以及项目之间的差异（即随机斜率）以及截距和斜率之间的相关性。让我们使用最简单的模型来说明基本点，使用两级主题内实验操作，并使用主体作为唯一的随机因素，使用Bates等人描述的R的“
LME4”软件包的公式表示法。 （2015a）：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Y <span class="operator">~</span> <span class="number">1</span> <span class="operator">+</span> A <span class="operator">+</span> <span class="punctuation">(</span><span class="number">1</span><span class="operator">|</span>Subject<span class="punctuation">)</span></span><br></pre></td></tr></table></figure>
<p>该模型可能支持受试者内因子A的固定效应A。但是，如果A（即两个实验条件之间的差异）在受试者之间可靠地不同，那么关于A的不确定性可能是如此之大，以至于以至于主要影响的主要影响A在模型中不再显着，允许A：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Y <span class="operator">~</span> <span class="number">1</span> <span class="operator">+</span> A <span class="operator">+</span> <span class="punctuation">(</span><span class="number">1</span><span class="operator">+</span>A<span class="operator">|</span>Subject<span class="punctuation">)</span></span><br></pre></td></tr></table></figure>
<p>为了评估实验操作的重要性，因此必须在存在相应的随机斜率的情况下检查其固定作用。</p>
<h2
id="文献4--急性运动可改善甲基苯丙胺的渴望和抑制缺陷一项erp研究">文献4--急性运动可改善甲基苯丙胺的渴望和抑制缺陷：一项ERP研究</h2>
<p>渴望（carving）抑制缺陷（inhibitory deficts）</p>
<p>本研究采用受试者内平衡设计。共有 24 名参与者符合 DSM-IV 的MA
依赖标准被招募。渴望水平、反应时间和反应准确性，以及事件相关电位 (ERP)
成分 N2 和
P3，在运动和控制治疗后以平衡顺序进行测量。急性运动也促进了标准和 MA
相关的 Go/Nogo 任务的抑制性能。与阅读控制时段和 Go
条件相比，在锻炼时段和 Nogo 条件下的两项任务中观察到更大的 N2
幅度，但没有更大的 P3 幅度<span class="citation"
data-cites="wangAcuteExerciseAmeliorates2015"><sup>[<a
href="#ref-wangAcuteExerciseAmeliorates2015"
role="doc-biblioref">5</a>]</sup></span>。论文证明中等强度的急性运动对MA的渴望和抑制控制有益。</p>
<p>抑制是指不当行为或与任务无关信息的适应能力。</p>
<h3 id="介绍">介绍</h3>
<p>MA用户在多种认知表现指标上表现更差，例如抑制、执行能力、记忆和现实生活中的功能能力。抑制涉及多个大脑区域，包括额下叶、顶叶和基底神经节。长期滥用MA会导致与抑制相关的大脑功能区域障碍，例如前扣带皮层（ACC）和背外侧前额叶皮层（DLPFC）。</p>
<p>N2被认为代表了一个冲突监测过程，相对于健康组，滥用药物组观察到较低的N2振幅。<br />
P3振幅被认为代表了上下文更新、注意力资源分配以及促进检测和评估刺激的过程，与N2类似，具有物质依赖的个体在皮质抑制相关的任务间表现出降低的P3振幅。<br />
大量研究发现，在健康人群中停止中等强度的急性有氧运动后，需要抑制控制的任务条件下，认知能力的增强都与P3振幅增强有关。</p>
<h3 id="方法">方法</h3>
<h4 id="参与者">参与者</h4>
<p>24名18-40岁参与者(20男，4女），根据DSM-IV标准，排除1）精神病史
2）身体或医疗状况 3）色盲 4）Raven的智力测试标准。</p>
<h4 id="渴望评估">渴望评估</h4>
<p>视觉模拟量表（VAS）。</p>
<h4 id="认知任务">认知任务</h4>
<p>使用两个Go/Nogo范式，Go: MA-Go(蓝框MA), Neutral-Go(蓝框中性); Nogo:
MA-Nogo(), Neutral-Nogo。</p>
<h4 id="eeg处理">EEG处理</h4>
<p>N2和P3量化为200ms-300ms和300-500ms之间。分别来自于Fz、Cz、Pz的电极。</p>
<h4 id="统计分析-1">统计分析</h4>
<ul>
<li>VAS：为了检查参与者的渴望状态，应用 2（会话：运动，控制） ×
4（时间点：运动前、运动中、运动后立即、 运动后 50
分钟）重复测量方差分析来评估 VAS 分数。</li>
<li>关于神经电数据，对于标准 Go/Nogo 任务，2（会话） × 2（条件） ×
3（站点：Fz、Cz、Pz）ANOVA 分别针对 N2 幅度、N2 潜伏期、P3 幅度和 P3
潜伏期进行。</li>
</ul>
<h2 id="相关网页链接">相关网页链接</h2>
<ul>
<li><p>论文：</p>
<p><a target="_blank" rel="noopener" href="http://www.80lib.com/user/enlist/sd.html">80图书馆</a></p>
<p><a
target="_blank" rel="noopener" href="https://www.sciencedirect.com/science/article/pii/S0749596X20300061#b0390">心理科学中线性混合效应模型的最佳实践指南</a></p>
<p><a
target="_blank" rel="noopener" href="https://www.sciencedirect.com/science/article/pii/S2590260122000030">使用线性混合模型分析会话中的学习过程可以改善治疗效果的检测：计时心理旋转的示例性研究</a></p>
<p><a
target="_blank" rel="noopener" href="https://www.sciencedirect.com/science/article/pii/S0167876022001416#bb0200">自愿与强制语言转换的控制机制：来自ERP的证据</a></p>
<p><a
target="_blank" rel="noopener" href="https://www.frontiersin.org/articles/10.3389/fpsyg.2010.00238/full">线性混合模型中的实验效果和个体差异：估计视觉注意力中的空间、物体和吸引力效应之间的关系</a></p></li>
<li><p>R语言：</p>
<p><a
target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/60204351">R语言之重复测量方差分析——ezANOVA的使用与解析</a></p>
<p><a
target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/88497589">bruceR包重磅更新：方差分析、简单效应检验、事后多重比较</a></p>
<p><a
target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/281150493">R语言综合工具包：bruceR中文帮助文档（持续更新）</a></p>
<p><a
target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1XT4y1S7r4?p=5&amp;vd_source=7b248d6596f7ca4944759406d03d59d8">（R语言）线性混合效应模型教程</a></p>
<p><a
target="_blank" rel="noopener" href="https://www.bilibili.com/read/cv16091910?from=note">（R语言）线性混合效应模型教程(代码)</a></p>
<p><a
target="_blank" rel="noopener" href="https://github.com/basclab/LME_MixedEffectsERPTutorial/blob/main/LMETutorialScripts/LME_07_AnalyzeLMEModel.R">LME_MixedEffectsERPTutorial</a></p>
<p><a
target="_blank" rel="noopener" href="https://blog.csdn.net/kMD8d5R/article/details/85240949">基于R的混合线性模型的实现</a></p></li>
<li><p>教程</p>
<p><a
target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1gk4y127kW?spm_id_from=333.999.0.0&amp;vd_source=7b248d6596f7ca4944759406d03d59d8">[讲座/北理工]R语言入门-线性混合模型分析_王蓓老师_200824</a></p>
<p><a
target="_blank" rel="noopener" href="https://pan.baidu.com/s/1mhJlTrXA-JhLnU2invuXYQ#list/path=%2Fsharelink252639068-950448459562825%2F01&amp;parentPath=%2Fsharelink252639068-950448459562825">王蓓老师的课程资料</a></p>
<p><a
target="_blank" rel="noopener" href="https://ourcodingclub.github.io/tutorials/mixed-models/?nsukey=JfcXN4ZtaaEgpYJMyxe3oLJVjnlrrISjyCNa8jr%2FJxC5boovrpcf%2BTJJhmqhALfQNznAP1VPeUUSZghPYi93AZHNXDFsaXoP9oL%2FEzSgzpmo9VmN7oUwmYExM%2F5cQ5Y3BhDFhWxHSxbAeT3iYd6fwXLzR65TQThi239DVAazfetJiUJlMdBoxgvfGykUcx50Fnd8BemyGv%2FLMezfhVe0tA%3D%3D&amp;from=timeline">INTRODUCTION
TO LINEAR MIXED MODELS</a></p>
<p><a
target="_blank" rel="noopener" href="https://mfviz.com/hierarchical-models/">线性混合模型教学动画</a></p>
<p><a
target="_blank" rel="noopener" href="https://mfviz.com/hierarchical-models/">线性混合效应模型入门之一（linear
mixed effects model）</a></p>
<p><a
target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/483173133">线性混合效应模型入门之二 -
实例操作及结果解读（R、Python、SPSS实现）</a></p>
<p><a
target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/483173133">线性混合效应模型入门之二 -
实例操作及结果解读（R、Python、SPSS实现）</a></p>
<p><a
target="_blank" rel="noopener" href="https://www.51xxziyuan.com/61/2161.html">跟着这篇柳叶刀的文章来学会重复测量方差分析</a></p>
<p><a
target="_blank" rel="noopener" href="https://xw.qq.com/cmsid/20200413A0HCBT00">F＝3.4括号里面的数字什么意思？方差分析F检验结果如何解读？</a></p>
<p><a
target="_blank" rel="noopener" href="https://blog.csdn.net/qq_42021257/article/details/115913771">论文中怎么写F检验值</a></p></li>
<li><p>SPSS</p>
<p><a
target="_blank" rel="noopener" href="https://mfviz.com/hierarchical-models/">【心理学实验】SPSS两因素重复测量方差分析
简单效应分析(有代码在评论里)</a></p>
<figure>
<img
src="https://pic1.zhimg.com/80/v2-4ac4078f118ecadd756cd639c5862768_1440w.jpg"
id="fig:重复测量流程图" style="width:50.0%"
alt="Figure 10. 重复测量流程图" />
<figcaption aria-hidden="true">Figure 10. 重复测量流程图</figcaption>
</figure></li>
</ul>
<h1 class="unnumbered" id="bibliography">Reference</h1>
<div id="refs" class="references csl-bib-body" role="doc-bibliography">
<div id="ref-heiseUtilityLinearMixed2022" class="csl-entry"
role="doc-biblioentry">
<div class="csl-left-margin">[1] </div><div
class="csl-right-inline">HEISE M J. MON S K. BOWMAN L C. Utility of
linear mixed effects models for event-related potential research with
infants and children[J/OL]. Developmental Cognitive Neuroscience, 2022,
54: 101070[2022-08-27]. <a
target="_blank" rel="noopener" href="https://www.sciencedirect.com/science/article/pii/S1878929322000147">https://www.sciencedirect.com/science/article/pii/S1878929322000147</a>.</div>
</div>
<div id="ref-brauerLinearMixedeffectsModels2018" class="csl-entry"
role="doc-biblioentry">
<div class="csl-left-margin">[2] </div><div
class="csl-right-inline">BRAUER M. CURTIN J J. Linear mixed-effects
models and the analysis of nonindependent data: <span>A</span> unified
framework to analyze categorical and continuous independent variables
that vary within-subjects and/or within-items.[J/OL]. Psychological
Methods, 2018, 23(3): 389-411[2022-08-31]. <a
target="_blank" rel="noopener" href="http://doi.apa.org/getdoi.cfm?doi=10.1037/met0000159">http://doi.apa.org/getdoi.cfm?doi=10.1037/met0000159</a>.</div>
</div>
<div id="ref-jinAllornoneNeuralMechanisms2022" class="csl-entry"
role="doc-biblioentry">
<div class="csl-left-margin">[3] </div><div class="csl-right-inline">JIN
H. HAYWARD W G. CORBALLIS P M. All-or-none neural mechanisms underlying
face categorization: Evidence from the <span>N170</span>[J/OL]. Cerebral
Cortex, 2022: bhac101[2022-09-02]. <a
target="_blank" rel="noopener" href="https://doi.org/10.1093/cercor/bhac101">https://doi.org/10.1093/cercor/bhac101</a>.</div>
</div>
<div id="ref-batesParsimoniousMixedModels2018" class="csl-entry"
role="doc-biblioentry">
<div class="csl-left-margin">[4] </div><div
class="csl-right-inline">BATES D. KLIEGL R. VASISHTH S. et al.
Parsimonious <span>Mixed Models</span>[EB/OL]. (2018-05-26)[2022-09-02].
<a
target="_blank" rel="noopener" href="http://arxiv.org/abs/1506.04967">http://arxiv.org/abs/1506.04967</a>.</div>
</div>
<div id="ref-wangAcuteExerciseAmeliorates2015" class="csl-entry"
role="doc-biblioentry">
<div class="csl-left-margin">[5] </div><div
class="csl-right-inline">WANG D. ZHOU C. CHANG Y K. Acute exercise
ameliorates craving and inhibitory deficits in methamphetamine: <span>An
ERP</span> study[J/OL]. Physiology &amp; Behavior, 2015, 147:
38-46[2022-09-20]. <a
target="_blank" rel="noopener" href="https://www.sciencedirect.com/science/article/pii/S0031938415002036">https://www.sciencedirect.com/science/article/pii/S0031938415002036</a>.</div>
</div>
</div>

      
    </div>

    

    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您扫一扫将鼓励我继续写作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="https://gazelle-pic-bed.oss-cn-hangzhou.aliyuncs.com/uPic/dMHcc0.jpg" alt=" WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="https://gazelle-pic-bed.oss-cn-hangzhou.aliyuncs.com/uPic/qdkPlf.jpg" alt=" Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E6%A8%A1%E6%9D%BF/" rel="tag"># 模板</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2022/08/30/zotero+vim+markdown/" rel="next" title="Zotero+Vim+Markdown">
                <i class="fa fa-chevron-left"></i> Zotero+Vim+Markdown
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2022/12/03/quick_search/" rel="prev" title="生物力学资料速查">
                生物力学资料速查 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/%7C%7C%20archive">
                
                    <span class="site-state-item-count">20</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/gaozelle" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mail.zhanle9090950@163.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://plus.google.com/100588889629843434453" target="_blank" title="Google"><i class="fa fa-fw fa-google"></i>Google</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://weibo.com/gaozhanle" target="_blank" title="微博"><i class="fa fa-fw fa-weibo"></i>微博</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.zhihu.com/people/gao-zhan-le/activities" target="_blank" title="知乎"><i class="fa fa-fw fa-globe"></i>知乎</a>
                  
                </span>
              
            </div>
          

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
                <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
              </a>
            </div>
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#lme%E7%BA%BF%E6%80%A7%E6%B7%B7%E5%90%88%E6%A8%A1%E5%9E%8B%E5%A4%84%E7%90%86erp"><span class="nav-number">1.</span> <span class="nav-text">LME线性混合模型处理ERP</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E7%8C%AE1--%E7%BA%BF%E6%80%A7%E6%B7%B7%E5%90%88%E6%95%88%E5%BA%94%E6%A8%A1%E5%9E%8B%E5%9C%A8%E5%A9%B4%E5%84%BF%E5%92%8C%E5%84%BF%E7%AB%A5%E4%BA%8B%E4%BB%B6%E7%9B%B8%E5%85%B3%E6%BD%9C%E5%8A%9B%E7%A0%94%E7%A9%B6%E4%B8%AD%E7%9A%84%E6%95%88%E7%94%A8"><span class="nav-number">1.1.</span> <span class="nav-text">文献1--线性混合效应模型在婴儿和儿童事件相关潜力研究中的效用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E7%8C%AE2--%E7%BA%BF%E6%80%A7%E6%B7%B7%E5%90%88%E6%95%88%E5%BA%94%E6%A8%A1%E5%9E%8B%E5%92%8C%E9%9D%9E%E7%8B%AC%E7%AB%8B%E6%95%B0%E6%8D%AE%E7%9A%84%E5%88%86%E6%9E%90%E4%B8%80%E4%B8%AA%E7%BB%9F%E4%B8%80%E7%9A%84%E6%A1%86%E6%9E%B6%E7%94%A8%E4%BA%8E%E5%88%86%E6%9E%90%E6%94%B9%E5%8F%98%E4%B8%BB%E9%A2%98%E5%86%85%E9%83%A8%E5%92%8C%E6%88%96%E9%A1%B9%E7%9B%AE%E5%86%85%E7%9A%84%E5%88%86%E7%B1%BB%E5%92%8C%E8%BF%9E%E7%BB%AD%E8%87%AA%E5%8F%98%E9%87%8F"><span class="nav-number">1.2.</span> <span class="nav-text">文献2--线性混合效应模型和非独立数据的分析：一个统一的框架，用于分析改变主题内部和&#x2F;或项目内的分类和连续自变量。</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%AF%E8%AF%AD%E5%92%8C%E6%95%B0%E6%8D%AE%E6%A0%BC%E5%BC%8F"><span class="nav-number">1.2.1.</span> <span class="nav-text">术语和数据格式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BA%BF%E6%80%A7%E6%B7%B7%E5%90%88%E6%A8%A1%E5%9E%8B%E7%AE%80%E4%BB%8B"><span class="nav-number">1.2.2.</span> <span class="nav-text">线性混合模型简介</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9B%BA%E5%AE%9A%E5%8F%98%E9%87%8F%E5%92%8C%E9%9A%8F%E6%9C%BA%E5%8F%98%E9%87%8F"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">固定变量和随机变量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AE%80%E5%8D%95%E8%AF%AF%E5%B7%AE-vs-%E5%A4%8D%E6%9D%82%E8%AF%AF%E5%B7%AE"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">简单误差 VS 复杂误差</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9B%BA%E5%AE%9A%E6%95%88%E5%BA%94%E4%B8%8E%E9%9A%8F%E6%9C%BA%E6%95%88%E5%BA%94%E7%9A%84%E8%A7%A3%E9%87%8A"><span class="nav-number">1.2.2.3.</span> <span class="nav-text">固定效应与随机效应的解释</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%A9%E5%B1%95%E5%88%B0%E5%85%B7%E6%9C%89%E5%A4%9A%E4%B8%AA%E4%BA%8C%E5%88%86%E9%A2%84%E6%B5%8B%E5%8F%98%E9%87%8F%E7%9A%84%E8%AE%BE%E8%AE%A1"><span class="nav-number">1.2.3.</span> <span class="nav-text">扩展到具有多个二分预测变量的设计</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%9E%E7%BB%AD%E5%8F%97%E8%AF%95%E8%80%85%E5%86%85%E9%A2%84%E6%B5%8B%E5%8F%98%E9%87%8F%E7%9A%84%E5%88%86%E6%9E%90"><span class="nav-number">1.2.3.1.</span> <span class="nav-text">连续受试者内预测变量的分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%8D%E5%90%8C%E5%BD%A2%E5%BC%8F%E7%9A%84%E5%9D%87%E5%80%BC%E5%B1%85%E4%B8%AD"><span class="nav-number">1.2.3.2.</span> <span class="nav-text">不同形式的均值居中</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9B%B8%E5%85%B3%E5%88%86%E6%9E%90"><span class="nav-number">1.2.3.3.</span> <span class="nav-text">相关分析</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%A9%E5%B1%95%E5%88%B0%E5%A4%9A%E7%BA%A7%E6%A8%A1%E5%9E%8B"><span class="nav-number">1.2.4.</span> <span class="nav-text">扩展到多级模型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%9A%E7%BA%A7%E6%A8%A1%E5%9E%8B%E7%A4%BA%E4%BE%8B"><span class="nav-number">1.2.4.1.</span> <span class="nav-text">多级模型示例</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%99%90%E5%88%B6%E6%9C%80%E5%A4%A7%E4%BC%BC%E7%84%B6"><span class="nav-number">1.2.5.</span> <span class="nav-text">限制最大似然</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9D%9E%E7%8B%AC%E7%AB%8B%E7%9A%84%E5%A4%9A%E9%87%8D%E6%9D%A5%E6%BA%90"><span class="nav-number">1.2.6.</span> <span class="nav-text">非独立的多重来源</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E7%A1%AE%E5%AE%9A%E6%9C%80%E5%A4%A7%E9%9A%8F%E6%9C%BA%E6%95%88%E5%BA%94%E7%BB%93%E6%9E%84"><span class="nav-number">1.2.7.</span> <span class="nav-text">如何确定最大随机效应结构</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9A%8F%E6%9C%BA%E6%88%AA%E8%B7%9D"><span class="nav-number">1.2.7.1.</span> <span class="nav-text">随机截距</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9A%8F%E6%9C%BA%E6%96%9C%E7%8E%87"><span class="nav-number">1.2.7.2.</span> <span class="nav-text">随机斜率</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%A4%E4%BA%92%E7%9A%84%E9%9A%8F%E6%9C%BA%E6%95%88%E5%BA%94"><span class="nav-number">1.2.7.3.</span> <span class="nav-text">交互的随机效应</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E8%A7%A3%E5%86%B3%E6%94%B6%E6%95%9B%E9%97%AE%E9%A2%98"><span class="nav-number">1.2.8.</span> <span class="nav-text">如何解决收敛问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%B3%E5%AE%9A%E8%A6%81%E4%BC%B0%E8%AE%A1%E7%9A%84lmem"><span class="nav-number">1.2.9.</span> <span class="nav-text">决定要估计的LMEM</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%9F%E8%AE%A1%E8%83%BD%E5%8A%9B%E4%B8%8E%E6%99%AE%E9%81%8D%E6%80%A7"><span class="nav-number">1.2.10.</span> <span class="nav-text">统计能力与普遍性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%93%E8%AE%BA"><span class="nav-number">1.2.11.</span> <span class="nav-text">结论</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E7%8C%AE3--%E9%9D%A2%E9%83%A8%E5%88%86%E7%B1%BB%E7%9A%84%E5%85%A8%E6%9C%89%E6%88%96%E5%85%A8%E6%97%A0%E7%A5%9E%E7%BB%8F%E6%9C%BA%E5%88%B6%E6%9D%A5%E8%87%AA-n170-%E7%9A%84%E8%AF%81%E6%8D%AE"><span class="nav-number">1.3.</span> <span class="nav-text">文献3--面部分类的全有或全无神经机制：来自
N170 的证据</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9D%90%E6%96%99%E5%92%8C%E6%96%B9%E6%B3%95"><span class="nav-number">1.3.1.</span> <span class="nav-text">材料和方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%97%E8%AF%95%E8%80%85"><span class="nav-number">1.3.1.1.</span> <span class="nav-text">受试者</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%BA%E6%BF%80"><span class="nav-number">1.3.1.2.</span> <span class="nav-text">刺激</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AE%BE%E5%A4%87"><span class="nav-number">1.3.1.3.</span> <span class="nav-text">设备</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#eeg%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86"><span class="nav-number">1.3.1.4.</span> <span class="nav-text">EEG数据处理</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A8%8B%E5%BA%8F"><span class="nav-number">1.3.2.</span> <span class="nav-text">程序</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A7%AF%E5%88%86%E7%AA%97%E5%8F%A3%E5%B3%B0%E5%80%BC%E9%80%9A%E9%81%93%E5%92%8C%E5%B9%B3%E5%9D%87%E6%8C%AF%E5%B9%85"><span class="nav-number">1.3.2.1.</span> <span class="nav-text">积分窗口、峰值通道和平均振幅</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%9F%E8%AE%A1%E5%88%86%E6%9E%90"><span class="nav-number">1.3.3.</span> <span class="nav-text">统计分析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BA%BF%E6%80%A7%E6%B7%B7%E5%90%88%E5%BB%BA%E6%A8%A1"><span class="nav-number">1.3.3.1.</span> <span class="nav-text">线性混合建模</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6"><span class="nav-number">1.3.4.</span> <span class="nav-text">软件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E7%8C%AE4--%E7%AE%80%E7%BA%A6%E7%9A%84%E6%B7%B7%E5%90%88%E6%A8%A1%E5%9E%8B"><span class="nav-number">1.3.5.</span> <span class="nav-text">文献4--简约的混合模型</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E7%8C%AE4--%E6%80%A5%E6%80%A7%E8%BF%90%E5%8A%A8%E5%8F%AF%E6%94%B9%E5%96%84%E7%94%B2%E5%9F%BA%E8%8B%AF%E4%B8%99%E8%83%BA%E7%9A%84%E6%B8%B4%E6%9C%9B%E5%92%8C%E6%8A%91%E5%88%B6%E7%BC%BA%E9%99%B7%E4%B8%80%E9%A1%B9erp%E7%A0%94%E7%A9%B6"><span class="nav-number">1.4.</span> <span class="nav-text">文献4--急性运动可改善甲基苯丙胺的渴望和抑制缺陷：一项ERP研究</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.4.1.</span> <span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B9%E6%B3%95"><span class="nav-number">1.4.2.</span> <span class="nav-text">方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%82%E4%B8%8E%E8%80%85"><span class="nav-number">1.4.2.1.</span> <span class="nav-text">参与者</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B8%B4%E6%9C%9B%E8%AF%84%E4%BC%B0"><span class="nav-number">1.4.2.2.</span> <span class="nav-text">渴望评估</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AE%A4%E7%9F%A5%E4%BB%BB%E5%8A%A1"><span class="nav-number">1.4.2.3.</span> <span class="nav-text">认知任务</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#eeg%E5%A4%84%E7%90%86"><span class="nav-number">1.4.2.4.</span> <span class="nav-text">EEG处理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%9F%E8%AE%A1%E5%88%86%E6%9E%90-1"><span class="nav-number">1.4.2.5.</span> <span class="nav-text">统计分析</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%B8%E5%85%B3%E7%BD%91%E9%A1%B5%E9%93%BE%E6%8E%A5"><span class="nav-number">1.5.</span> <span class="nav-text">相关网页链接</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#bibliography"><span class="nav-number">2.</span> <span class="nav-text">Reference</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">gazelle</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Muse</a> v6.0.4</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="Total Visitors">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="Total Views">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  















  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.4"></script>



  



	





  





  








  
  
  
    
  
  <script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'vEQObuONundpbA7re8wVXrwL-gzGzoHsz',
        appKey: '2BWd8uFuB8VxfTj9O7oVEpfp',
        placeholder: 'say something baby...please',
        avatar:'identicon',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  
  

  
  

  
    
      <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

    
  


  
  

  

  

  

  

</body>
</html>
