<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
    
  
  <link href="//cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  
    
      
    

    
  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Leckerli One:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.4">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.4" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.0.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  
  <meta name="keywords" content="笔记,Discus," />


<meta name="description" content="The associations of selected technical parameters with discus throwing performance: A cross-sectional study">
<meta name="keywords" content="笔记,Discus">
<meta property="og:type" content="article">
<meta property="og:title" content="Discus Throwing Reference Note">
<meta property="og:url" content="http://gaomm.top/2017/12/23/discus throwing reference note/index.html">
<meta property="og:site_name" content="gazelle">
<meta property="og:description" content="The associations of selected technical parameters with discus throwing performance: A cross-sectional study">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://i.loli.net/2018/02/21/5a8d7ee56907c.png">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tKfTcgy1fm8cmzmdwdj30km0b2ta0.jpg">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tKfTcgy1fm8cntjdd3j30ku0c2n0l.jpg">
<meta property="og:image" content="https://study.com/cimages/multimages/16/superior-inferior-directions.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tNc79ly1fmelqf7cwbj30rz0fndiq.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tNc79ly1fmelrityx7j30rz0fndiq.jpg">
<meta property="og:updated_time" content="2018-03-07T18:07:16.772Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Discus Throwing Reference Note">
<meta name="twitter:description" content="The associations of selected technical parameters with discus throwing performance: A cross-sectional study">
<meta name="twitter:image" content="https://i.loli.net/2018/02/21/5a8d7ee56907c.png">



  <link rel="alternate" href="/atom.xml" title="gazelle" type="application/atom+xml" />




  <link rel="canonical" href="http://gaomm.top/2017/12/23/discus throwing reference note/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>
  <title>Discus Throwing Reference Note | gazelle</title>
  






  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?27d87237bbdc1119f3dd0601694252f2";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">gazelle</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">A Biomechanics Note and Life</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Categories</a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-user"></i> <br />About</a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />Search</a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://gaomm.top/2017/12/23/discus throwing reference note/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="gazelle©">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="gazelle">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Discus Throwing Reference Note</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-12-23T10:26:48+08:00">2017-12-23</time>
            

            
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/biomechanics/" itemprop="url" rel="index"><span itemprop="name">biomechanics</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/12/23/discus throwing reference note/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2017/12/23/discus throwing reference note/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/12/23/discus throwing reference note/" class="leancloud_visitors" data-flag-title="Discus Throwing Reference Note">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Views&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://i.loli.net/2018/02/21/5a8d7ee56907c.png"></p>
<h2 id="the-associations-of-selected-technical-parameters-with-discus-throwing-performance-a-cross-sectional-study"><strong>The associations of selected technical parameters with discus throwing performance: A cross-sectional study</strong></h2>
<a id="more"></a>
<p><strong>Leigh, S., &amp; Yu, B. (2007). The associations of selected technical parameters with discus throwing performance: a cross-sectional study. Sports Biomechanics / International Society of Biomechanics in Sports, 6(January 2015), 269–284. https://doi.org/10.1080/14763140701489744</strong></p>
<hr>
<h2 id="abstract">Abstract :</h2>
<p>The aim of this study was to identify associations between discus throwing performance and the technical parameters of: hip–shoulder and shoulder–arm separation, trunk forward–backward tilt, and throwing-arm elevation angles.<br>
研究的目标是确定运动表现和技术参数的关系：髋-肩和肩-上臂分离，躯干前后倾以及投掷手臂的仰角。<br>
<strong><em>—-研究目的</em></strong><br>
Video data of male and female discus throwers’ competitive performances were captured during major competitions. Real-life。Real-life three-dimensional coordinates of 21 body landmarks, and the discus’s centre, were obtained for 94 trials using the direct linear transformation procedure.Each technical parameter was reduced at six <code>critical instants</code>（关键帧）.The trend of each parameter across four standards of performance was analysed separately for both sexes.<br>
<strong><em>—-研究方法</em></strong><br>
For the female throwers, hip–shoulder and shoulder–arm separations after the flight phase, as well as forward– backward trunk tilts at the beginning and end of the throwing procedure were associated with performance. 对于女性运动员，髋-肩和肩在腾空阶段分离和投掷过程中前后躯干倾斜角度与运动表现有联系。<br>
For male throwers, only the hip–shoulder separation immediately before the flight phase was associated with performance. 对于男性运动员，只有腾空阶段之前髋-肩立即分离与运动表现有联系。<br>
These findings suggest that the relationships between technical parameters and discus throwing performance are different for males and females. 研究建议技术参数和铁饼投掷的运动表现的关系在男性和女性之间有区别。</p>
<p><strong><em>—-研究结果</em></strong></p>
<p>Our results suggest that elite female discus throwers are reliant on effective technique throughout the throwing procedure to achieve long distances, whereas male discus throwers may have a relatively homogeneous technique, and a dependence on physical strength to achieve their long throws.我们的结果：优秀女子铁饼运动员在投掷过程中通过依靠有效的投掷技术来达到较好的成绩，而男子铁饼运动员可能具有相同的投掷技巧，通过身体力量来达到较好的成绩。</p>
<p><strong><em>—-研究结论</em></strong></p>
<h2 id="introduction">Introduction</h2>
<p>The most important component of official distance is the vacuum flight distance.<br>
官方距离最重要的组成部分是真空飞行距离。<br>
The vacuum flight distance of the discus is dependent on discus release characteristics: the release speed, and the angle and height of release.<br>
铁饼的真空飞行距离取决于铁饼的出手特征：出手速度、出手角度和高度。<br>
Among these release characteristics, release speed is the single most important determinant of the difference in vacuum flight distance among athletes (Bartlett, 1992; Hay and Yu, 1995).<br>
整个出手特征中，出手速度最重要。<br>
The official distance thrown determines the winner of each competition. The most important component of official distance is the vacuum flight distance, although the aerodynamic distance and the distance lost at release also affect official distance(Hay and Yu, 1995).<br>
官方成绩决定了运动员的名次。官方成绩最重要的组成部分是真空飞行距离。<br>
The vacuum flight distance of the discus is dependent on discus release characteristics: the release speed, and the angle and height of release.<br>
真空成绩取决于出手特征：出手速度，出手角度和出手高度。<br>
Among these release characteristics, release speed is the single most important determinant of the difference in vacuum flight distance among athletes (Bartlett, 1992; Hay and Yu, 1995).<br>
整个出手特征中，出手速度是一个重要特征。<br>
To achieve the longest vacuum flight distance, athletesmust carefully control their releases so that the discus is thrown at the maximum height possible, combined with optimal release angles, and most importantly with the maximum possible speed, which is the most important factor contributing to the vacuum flight distance, and therefore long throws (Bartlett, 1992; Hay and Yu, 1995).<br>
为达到最长的真空飞行，运动员细心的控制出手特征。<br>
All other release characteristics lie within a limited range of values, and may only be important in the manner in which they affect release speed (Hubbard, de Mestre, and Scott, 2001).<br>
所有出手的特征都在一个有限的范围内，并且可能只在影响出手速度的方式中起重要作用。<br>
From complex, high-speed movements made within the confined space of the throwing circle, an athlete may be able to increase the release speed above that possible with a standing throw alone (Hay, 1993).<br>
在投掷圈的受限空间内，从复杂、高速的动作中，运动员可以通过单独投掷提高其速度。 Therefore, optimizing technique to achieve the largest release speed is vital in discus throwing.<br>
因此，优化技术以获得最大的出手速度是铁饼投掷的关键。<br>
The flight of the discus after release has been thoroughly examined, most often using a wind tunnel to investigate the aerodynamic properties of the discus itself (Frohlich, 1981; Ganslen, 1964; Taylor, 1932;Terauds, 1978b)  <br>
出手后的铁饼飞行已经被完全验证了，最多的是调查铁饼在风洞中的空气动力学属性。<br>
However, the relevance to the athlete from this line of study is limited, since athletes are unable to control environmental conditions, and studying the flight of the discus in isolation to the athlete’s throwing technique does not allow for any cause and effect relationship between technique and discus flight to be determined.<br>
然而，这项研究与运动员的相关性有限，因为运动员是一种不可控制的环境条件，在要确定铁饼和运动技术关系中，任何原因和效果关系都不能孤立运动员的投掷技巧来研究铁饼的飞行。<br>
Kinetic analyses of discus throwing during competition are difficult because instrumentation of the circle with force plates during competition is not often allowed.<br>
动力学在比赛中分析铁饼的投掷非常困难，因为比赛中在投掷圈内放置测力台并不是经常允许。 Therefore, the <code>extrapolation推断</code> of kinetic data obtained in a laboratory setting, such as that from Yu and colleagues (Yu, Broker, and Silvester, 2002), is most practical.<br>
另外从实验室获得的运动学数据来推断是最实际的。<br>
Kinematic analysis is probably best suited to use during competition, as it causes minimal interference to the athletes.<br>
因为最小的影响运动员，运动学分析可能是最适合运用分析比赛的。<br>
Few kinematic analyses of discus throwing technique have been made, and three-dimensional investigations are especially rare.<br>
有一些铁饼投掷技术的运动学分析，然而三维研究非常罕见。<br>
While discus release characteristics such as velocities, heights, and angles have been reported (Ariel, 2000; Gregor, Whiting, andMcCoy, 1985; HayandYu, 1995; Knicker, 1990; McCoy, Whiting, Rich, and Gregor, 1985;Terauds, 1978a, 1978b;Ward, 1969), these have rarely been linked to variations in technique, and sample sizes have been small.<br>
虽然有一些铁饼的出手特征已经被报道过，例如速度、高度和角度，但是这些极少的联系到各种技术并且样本量很小。<br>
Hip–shoulder and shoulder–arm separation, trunk forward–backward tilt, and throwing-arm elevation angles are important technical parameters that are repeatedly emphasized in coaching literature (Burke, 1988; Ecker, 1971; Hay, 1993; Johnson, 1985; Knicker, 1988; Maughan, 1964).<br>
髋-肩和肩-肘角度，躯干前后倾角度以及投掷臂升高角度是非常重要的技术参数，它们经常在教练的书籍中反复强调。<br>
A recent extensive literature review, however, failed to reveal any scientific evidence to support the coaching literature.<br>
最近大量的文献调查，都缺少科学的证据来证明教练的书籍。<br>
Furthermore, the kinematic analyses performed by Susˇanka and colleagues (Sus ˇanka, Dumbrovsky ˆ, Barak, S ˇtepa ´nek, and Nosek, 1988), Knicker (1990), Lindsay (1991), and Hay and Yu (1995) did not identify an ideal technique.<br>
而且，运动学分析都没有识别出理想技术。<br>
The selected technical parameters can clearly describe actions of a discus thrower <code>throughout自始自终</code> the throwing procedure.<br>
选择的技术参数可以清楚的描述整个投掷过程的铁饼投掷动作。<br>
The angles between the hips and the shoulders and between the shoulders and the throwing arm are representative of the amount of stretch experienced by the trunk rotators and arm horizontal <code>adductors内收</code>.<br>
投掷臂的髋肩-肩肘角度代表总的躯干旋转和上肢水平内收的伸展经验。<br>
The angles of trunk forward–backward tilt and of the elevation of the throwing arm have been used in kinematic analyses of the shot put (Alexander, Lindner, and Whalen, 1996; Young and Li, 2005) to describe body orientation during the throwing procedure.<br>
躯干的前倾-后仰角度和投掷臂的升高曾用于铅球的运动学分析，来描述投掷过程中身体的方向。<br>
These technical parameters, together with anthropometric parameters of the individual athlete, largely determine the height and angle of release (Hay, 1993; Sˇtepa ´nek, 1990).<br>
这些技术参数结合人体测量学的个体参数在很大程度上决定了运动员的出手高度和角度。<br>
We believe the trunk forward–backward tilt and throwing-arm elevation angles are associated with the vertical distance travelled by the discus during the throwing procedure, which influences the vertical velocity at release and, therefore, the speed and angle of release.<br>
我们认为，躯干向前向后倾斜和投掷手臂仰角与铁饼投掷过程中的垂直距离有关，这影响了投掷时的垂直速度，因此影响了投掷的速度和角度。<br>
We believe that the second single support phase is the most important time to increase vertical velocity, since it is the phase that immediately <code>precedes优先</code> the release.<br>
我们认为第二次单支撑阶段是提升垂直速度最重要的时间，因为这个阶段直接优先于出手。</p>
<h2 id="methods">Methods</h2>
<h3 id="paricipants">paricipants</h3>
<p>Altogether, 93 legal trials of 51 male and 42 female discus throwers competing in the men’s and women’s discus throw finals of the 1990 Goodwill Games, the 1990 US Olympic Festival, and the USNationalOutdoor Championships and OlympicTeamTrials from 1997 to 2005 were included in this study. In the case of an athlete having multiple trials available for analysis, his or her performance with the longest official distance was selected. All throwers were right-handed. The official distances ranged from 41.55m to 68.08m for female discus throwers, and from 48.91m to 67.40m for male discus throwers. All trials were divided into four groups for each sex according to the official distances recorded at the meets: below 55m group, 55 to 60m group, 60 to 65m group, and over 65m group. The numbers of throwers in each group are shown in Tables I and II.<br>
研究包含在1990年的Goodwill, the 1990 US Olympic Festival, and the USNationalOutdoor Championships and OlympicTeamTrials from 1997 to 2005 男子51投和女子42投总共93投。</p>
<p>最好成绩：<br>
女：41.5-68.08 男：48.9-67.4<br>
男女分为四组分别成绩是<br>
55以下 55-60 60-65 65以上</p>
<h3 id="data-collection">Data collection</h3>
<p>两台S-VHS摄像机拍摄60HZ。一台在投掷圈的后面，另外一台在投掷圈的右边。主光轴约90°。使用24点标定框架标点，标定空间(2.5m long × 2m wide × 2.5m high) 。<br>
Five global reference markers were placed in the discus throwing circle for establishing a global reference frame during data reduction (Figure 1).<br>
5个球形参考点放置于投掷圈用于在数据平滑时建立一个球形参考框架。</p>
<p><img src="https://ws4.sinaimg.cn/large/006tKfTcgy1fm8cmzmdwdj30km0b2ta0.jpg"></p>
<h3 id="data-reduction">Data reduction</h3>
<p>直接线性变换(DLT)建立真实三维坐标。X轴指向投掷方向，Y轴指向面向投掷方向的左侧，Z轴指向上方。<br>
视频从最大后摆的前5帧到铁饼出手的后4帧剪切。手工标记每一帧的人体标志点和铁饼重心。关键帧-右脚离地，左脚离地，右脚触地，左脚触地和出手从每一投的视频中识别。五个关键帧数用于同步两侧视频。三维坐标通过Butterworth low-pass digital filter 过滤，截断频率7.14Hz。所用的解析软件是MSDLT 5.5版本(北卡chapel hill自己的软件)。<br>
投掷中的6个关键时刻被识别：最大后摆，右脚离地，左脚离地，右脚着地，左脚着地和出手。(Bartlett, 1992; Hay and Yu, 1995)<br>
6个关键时刻分离出5个阶段：第一次单支撑阶段，第一次双支撑阶段，腾空阶段，第二次单支撑阶段和第二次双支撑阶段或出手阶段。(Hay and Yu, 1995)</p>
<p>一个躯干的参考框架建立在每一个关键时刻去计算髋-肩和肩-肘分离角。躯干的参考框架建立在这样一个相对于髋的直线上——X轴指向前方，Y轴指向左方，X轴从左右髋的中点到左右肩的中点较高的方向。<br>
The global three-dimensional coordinates of the right and left hips and shoulders and the centre of the discus at each critical instant were transferred to the trunk reference frame.<br>
每个关键时刻左右髋、肩的球形三维坐标以及铁饼的中心被转化为躯干的参考框架中。<br>
髋肩分离角α和肩肘分离角β计算的方式： <span class="math display">\[
\alpha=\arccos \Big(  \frac{\upsilon_s \bullet\upsilon_h}{|\upsilon_s||\upsilon_h|}\Big)
\]</span></p>
<p><span class="math display">\[
\beta=\arccos \Big(  \frac{\upsilon_d \bullet\upsilon_s}{|\upsilon_d||\upsilon_s|}\Big)
\]</span></p>
<blockquote>
<p>此公式是空间两直线求夹角的公式： 设两条直线的方向向量分别为S1=(m1,s1,p1）、S2=(m2,s2,p2),模分别为|S1|、|S2|, 两条直线的夹角a 则:</p>
<p><span class="math display">\[
\cos a=\frac{S1\bullet S2}{(|S1||S2|)}
\]</span> <span class="math display">\[
a =\arccos \bigg( \frac{S1\bullet S2}{(|S1||S2|)}\bigg)
\]</span></p>
</blockquote>
<p><span class="math inline">\(v_h,v_s,\)</span>和<span class="math inline">\(v_d\)</span>分别是右髋到左髋，右肩到左肩和铁饼中心到右肩的向量，在XY平面如图所示。</p>
<p><img src="https://ws2.sinaimg.cn/large/006tKfTcgy1fm8cntjdd3j30ku0c2n0l.jpg"></p>
<blockquote>
<p>定义髋-肩和肩-肘分离角。髋-肩分离角是计算每个关键时刻XY平面身体框架左右宽关节中心向量与左右肩关节中心向量的夹角。The line of the hips leading the line of the shoulders is defined as a <code>positive angle正角</code>. 由髋轴领导的肩轴组成的夹角定义为正角。每个关键时刻由左右肩关节中心向量和右肩中心与铁饼中心向量在躯干参考框架XY平面上所形成的夹角为肩肘分离角。肩轴领导投掷臂轴定义为正角。</p>
</blockquote>
<p>The value of a was positive if the vector product of vs and vh was pointing towards the <code>superior direction</code>, which meant that the right hip was leading the right shoulder. The value of a was negative if the vector product of vs and vh was pointing towards the <code>inferior direction</code>, which meant that the right shoulder was leading the right hip. The value of b was positive if the vector product of vd and vs was pointing towards the superior direction, which meant that the right shoulder was leading the right arm. The value of b was negative if the vector product of vd and vs was pointing towards the inferior direction, which meant that the right arm was leading the right shoulder.<br>
如果向量<span class="math inline">\(v_s\)</span>和<span class="math inline">\(v_h\)</span>的乘积指向向上的方向，α是正值，意味着右髋引导右肩。<br>
如果向量<span class="math inline">\(v_s\)</span>和<span class="math inline">\(v_h\)</span>的乘积指向向下的方向，α的值是负值，意味着右肩引导右髋。<br>
如果向量<span class="math inline">\(v_d\)</span>和<span class="math inline">\(v_s\)</span>的乘积指向向上的方向，β的值是正的，意味着右肩引导右臂。<br>
如果向量<span class="math inline">\(v_d\)</span>和<span class="math inline">\(v_s\)</span>的乘积指向向下的方向，β的值是负的，意味着右臂引领右肩。</p>
<blockquote>
<p>superior 和 inferior在解剖中是指上和下的关系 Now, there are more directional terms than just toward the front or the back of something. We also have the term superior, which means towards the head or above something, and the word inferior, which means towards the feet or below something<sup id="fnref:1"><a href="#fn:1" rel="footnote">1</a></sup>.</p>
</blockquote>
<blockquote>
<blockquote>
<figure>
<img src="https://study.com/cimages/multimages/16/superior-inferior-directions.jpg" alt="superior and inferior"><figcaption>superior and inferior</figcaption>
</figure>
</blockquote>
</blockquote>
<p>line of the hips, the y-axis was parallel to the horizontal plane and pointing towards the left side of the trunk, and the z-axis was pointing upwards and perpendicular to the horizontal plane. The trunk forward–backward tilt angle, left–right tilt angle, and left–right rotation angle were defined as the three Euler rotations of the trunk reference frame relative to the ground reference frame with an x-y-z rotation order. Trunk forward–backward tilt is reported as the first rotation of the Euler angles. A positive value of x indicated a forward trunk tilt, while a negative value of x indicated a backward trunk tilt (Figure 3). This can be thought of as pure forward–backward trunk tilt. Isolated trunk left–right tilt was not calculated.<br>
为了确定躯干前倾后仰交（<span class="math inline">\(\chi\)</span>），建立一个X轴方向指向髋轴前方，Y轴指向躯干左侧并且平行于水平面，Z轴指向上方并且垂直于水平面的大地坐标系。躯干前后倾角，左右倾角和左右旋转角度定义为相对于大地坐标系以躯干框架带有x-y-z旋转顺序的三个欧拉角。躯干前后倾角视为欧拉角的第一次旋转。<span class="math inline">\(\chi\)</span>的正值表明躯干前倾，而负角表示躯干后仰（图3）。这样就可以认为是一个纯粹的躯干前倾后仰。独立躯干的左右倾斜而不计算。</p>
<p><img src="https://ws1.sinaimg.cn/large/006tNc79ly1fmelqf7cwbj30rz0fndiq.jpg"></p>
<p>投掷臂提升角(<span class="math inline">\(\delta\)</span>)为计算每个关键时刻： <span class="math display">\[
\delta= \arctan\Bigg[ \frac {z_d-z_{s,r}}{\sqrt{(x_d-x_{s,r})^2+(y_d-y_{s,r})^2}}\Bigg]
\]</span> where xs,r, ys,r, and zs,r,and xd, yd, and zd, are the three-dimensional coordinates measured in the global reference frame of the right shoulder joint centre and the centre of the discus, respectively. A positive value of d indicated that the position of the discus was higher than that of the right shoulder, whereas a negative value of d indicated that the position of the discus was lower than that of the right shoulder (Figure 4).<br>
<span class="math inline">\(x_{s,r}\)</span> ,<span class="math inline">\(y_{s,r}\)</span>,<span class="math inline">\(z_{s,r}\)</span>和<span class="math inline">\(x_d\)</span>，<span class="math inline">\(y_d\)</span>，<span class="math inline">\(z_d\)</span>是以右肩中心与铁饼中心的球形坐标系的各自三维坐标。<span class="math inline">\(\delta\)</span>正值表示铁饼的位置高于右肩，当<span class="math inline">\(\delta\)</span>值为负值表示铁饼的位置低于右肩(图4)。</p>
<p><img src="https://ws1.sinaimg.cn/large/006tNc79ly1fmelrityx7j30rz0fndiq.jpg"></p>
<h2 id="data-analysis">Data analysis</h2>
<p>The male and female throwers were analysed separately in an attempt to control for confounding factors that were not controlled for in this study.<br>
分别分析男性和女性的投掷者，试图控制在本研究中未被控制的混杂因素。<br>
The four groups based on official distance for each sex were coded as groups 1 to 4, where grouping generally represented performance, and was used as the dependent variable for statistical analyses.<br>
根据每个性别的官方距离的四组被编码为组1至4，其中分组通常代表表现，并且被用作统计分析的因变量。<br>
The difference in sample size of the groups was accounted for by weighting the means for each group with respect to sample size.<br>
组间样本量的差异是通过对每个组的样本量进行加权平均来解释的。<br>
Linear trend analyses were performed to determine the trend of the mean hip–shoulder and shoulder–arm separation angles, and the mean trunk forward–backward tilt and throwing-arm elevation angles at each critical instant with group, as well as the trend of the maximum angles of trunk forward–backward tilt and throwing-arm elevation during the second single support phase with group. 进行线性趋势分析，以确定平均髋-肩和肩-臂分离角度的趋势，每组关键时刻的平均躯干前后倾角和投掷臂仰角以及在第二次单支撑阶段躯干前后倾角和投掷臂抬高的最大角度。<br>
A linear trend analysis assesses whether the slope of the standardized regression line is equal to zero, and so if the dependent variable is significantly related to the independent variable.<br>
线性趋势分析评估标准化回归线的斜率是否等于零，如果等于零则因变量与自变量显着相关。<br>
A linear trend analysis is a more sophisticated version of a simple correlation, because the F-ratio directly reflects the strength of the association between the two variables. 线性趋势分析是一个简单相关的更复杂的版本，因为F比率直接反映了两个变量之间关联的强度。<br>
The significance level for the F-test and t-test of a linear trend analysis is the same (since the square of the t is the same as the F-ratio); however, both statistics will be reported since the sign of the t indicates the direction of the relationship (Elston and Johnson, 1994; Myers andWell, 1991). An a priori type I error rate of α= 0.05 per comparison was chosen to indicate statistical significance. The alpha level for each individual test was not adjusted because the trend of each technical parameter with discus throwing performance was analysed in isolation.We did not consider the associations of combinations of technical parameters with performance, or the inter- relationships between technical parameters. All statistical analyses were performed with SPSS version 11.5 statistical software (SPSS Inc., Chicago, IL.). <code>写的啥，看不懂，google翻译的</code><br>
线性趋势分析的F检验和t检验的显着性水平相同（因为t的平方与F比率相同）。 然而，这两个统计数据将被报告，因为t的符号表明了关系的方向（Elston and Johnson，1994; Myers and Well，1991）。 选择每个比较a = 0.05的先验I型错误率来表示统计学显着性。 由于各项技术参数对铁饼投掷性能的影响是单独进行分析的，我们没有考虑到每个单项测试的α水平。我们没有考虑技术参数组合与性能的关系，或者技术参数之间的相互关系。 所有统计分析均采用SPSS 11.5版统计软件（SPSS Inc.，Chicago，IL）进行。</p>
<h2 id="result">Result</h2>
<h2 id="discussion-and-implication">Discussion and implication</h2>
<h2 id="conclusion">Conclusion</h2>
<p>Although the results of this study may not be applicable to a different population of discus throwers, they provide important information to coaches and elite discus throwers and the following conclusions appear warranted:<br>
虽然这项研究的结果可能不适用于不同人群的铁饼运动员，但他们为教练员和铁饼运动员提供了重要的信息，并得出如下结论：<br>
- Large hip–shoulder and shoulder–arm separations after the flight phase, and more forward trunk tilt at the beginning and more backward trunk tilt at the end of the end of the throwing procedure, are important technical characteristics of elite female discus throwers with long official distances.<br>
- 飞行阶段后较大的髋-肩和肩-臂分离，开始阶段过多的前倾，以及出手阶段后期过多的后倾是官方成绩较好的优秀女子铁饼运动员的重要技术特征。<br>
- Hip–shoulder and shoulder–arm separations, trunk forward–backward tilts, and throwing-arm elevations may not be important technical parameters that differentiate the performances of elite male discus throwers.<br>
- 髋-肩，肩-臂分离，躯干前后倾，投掷臂抬高可能不是区分男子铁饼优秀运动员表现的重要技术参数。<br>
- Female discus throwers should concentrate on increasing their hip–shoulder and shoulder–arm separations after the flight phase, and releasing the discus when the lines of the hips, shoulders, and throwing arm are parallel. They should also increase their backward trunk tilt during the delivery phase.<br>
- 女子铁饼运动员应该集中精力在飞行阶段之后增加他们的髋-肩和肩-臂分离，并且在髋轴，肩轴和投掷臂轴的线条平行时释放铁饼。 在出手阶段，他们也应该增加躯干后倾的角度。<br>
Further investigations are needed to determine which other technical parameters can help differentiate between the performances of male discus throwers and which combinations of technical parameters may differentiate the performances of both male and female discus throwers.<br>
还需要进一步调查，以确定哪些其他技术参数可以帮助区分男性铁饼运动员的表现以及哪些技术参数的组合可以区分男性和女性铁饼运动员的表现。</p>
<hr>
<h2 id="国内外优秀女子铁饼运动员掷铁饼技术的比较研究"><strong>国内、外优秀女子铁饼运动员掷铁饼技术的比较研究</strong></h2>
<p>林辉杰,梁海丹,严波涛,许崇高,张勇. 国内、外优秀女子铁饼运动员掷铁饼技术的比较研究[J]. 中国体育科技,2013,49(01):71-77. 国家体育总局重点实验室项目（２０１１Ｂ０２５）； 上海体育学院研究生教育创新基金项目（ｙｊｓｃｘ２０１２０１３）。</p>
<h2 id="前-言">前 言</h2>
<p>对 国 内、外优秀女子铁饼运动员掷铁饼技术特征的比较，有助于掌握与克服我国与国外运动员技术的优势与劣势，为我国运动员备战世界大赛提供科学训练依据。<br>
目前，对于我国优秀女子铁饼运动员掷铁饼技术运动学特征的研究还是较多的，但 是，由 于 条 件 的限制，对于国内、外优秀女子铁饼运动员<code>技术直接比较的文献还未曾发现</code>。<br>
在本研究中，将我国重点运动员李艳凤（２０１１年大邱世界锦标赛冠军）、谭 建（２０１１年 大 邱 世 界 锦标 赛 第６名）与多名国外优秀女子铁饼运动员技术的运动学特征进行比较，旨在探索我国运动员技术的优、缺点以及国外运动员的技术特点，从而揭示优秀女子铁饼运动员的一些重要技术特征，为我国女子铁饼运动员的科学训练提供参考。<br>
## 研究对象与方法</p>
<h3 id="测试对象">测试对象</h3>
<p>本研究选取了２名国内与５名国外优秀女子铁饼运动员作为研究样本，这些运动员个人最好成绩均在奥运会Ａ标（６２ｍ）之 上，本 次 测 量 成 绩（２０１１年 国 际 田 径 钻 石 联赛 上 海 站）均 在奥运会Ｂ标（５９．５ ｍ）之上，基本上代表了目前世界女子铁饼项目的最高水平（表１）。 &gt;要对运动员的水平进行分析，在国内的水平如何，在国外的水平如何。</p>
<h3 id="研究方法">研究方法</h3>
<p>本研究将铁饼技术分为５个 时 相，分别为第1双支撑阶段、第１单支撑阶段、腾空阶段、第 ２ 单支 撑阶段（过 渡阶 段）以及第２双支撑阶段（最 后 用 力 阶 段）。以 右手持饼为例，第１双支撑阶段是指从预摆结束至右脚离地时刻；第１单支撑阶段是指从右脚离地至左脚离地时刻；腾空阶段是指从左脚离地至右脚着地时刻；第２单支撑阶段是指从右脚着地至左脚着地时刻；第２双支撑是指从左脚着地至铁饼出手时刻。 &gt;同样是将投掷动作划分为5个阶段。第一次双支撑，第一次单支撑，腾空阶段、第二次单支撑，第二次单支撑(出手阶段)。</p>
<p>采用2台casio fh25摄像机，主光轴90°夹角，拍摄频率120fps。机高1.2m。<br>
用simi解析。选 择 左 右 侧 手、肘、肩、髋、膝、踝、脚 尖 以 及 头、肩 轴中 点、髋轴中点以及铁饼点等 ２０ 个 点 进 行 解 析。<br>
人体以及环节重心等人体惯性参数依据 dempster人体参数模型计算获得，采用数字滤波进行噪音处理，截止频率选择为８Ｈｚ。</p>
<h4 id="技术指标">技术指标</h4>
<p>真空距离：铁饼飞行的真空距离是去除了流体的影响后铁饼在理论飞行的距离<sup id="fnref:2"><a href="#fn:2" rel="footnote">2</a></sup>，计算公式如下： <span class="math display">\[
d= \frac{S_R^2\sin\theta_R \cos\theta_R+S_R\cos\theta_R\sqrt{[(S_R\sin\theta_R)^2+2gh_R]}}{g}
\]</span></p>
<h2 id="reference">Reference</h2>
<div id="footnotes">
<hr>
<div id="footnotelist">
<ol style="list-style:none; padding-left: 0;">
<li id="fn:1">
<span style="display: inline-block; vertical-align: top; padding-right: 10px;">1.</span><span style="display: inline-block; vertical-align: top;">解剖学的解释：<a href="https://study.com/academy/lesson/anatomical-directional-terminology-anterior-posterior-and-more.html" target="_blank" rel="noopener">链接地址</a></span><a href="#fnref:1" rev="footnote"> ↩</a>
</li>
<li id="fn:2">
<span style="display: inline-block; vertical-align: top; padding-right: 10px;">2.</span><span style="display: inline-block; vertical-align: top;">Hay J G&amp; Bing Yu. Critical characteristics of technique in throwing the discus[J]. Journal of Biomechanics<br> 1995,26(2):125.</span><a href="#fnref:2" rev="footnote"> ↩</a>
</li>
</ol>
</div>
</div>

      
    </div>

    

    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您扫一扫将鼓励我继续写作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="http://ov3jxphpw.bkt.clouddn.com/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20170823013308.jpg" alt="gazelle© WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="http://ov3jxphpw.bkt.clouddn.com/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20170823013259.jpg" alt="gazelle© Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/笔记/" rel="tag"># 笔记</a>
          
            <a href="/tags/Discus/" rel="tag"># Discus</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/30/论文写作笔记/" rel="next" title="论文写作笔记">
                <i class="fa fa-chevron-left"></i> 论文写作笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/21/new themes/" rel="prev" title="Congratulations !🍻<br/>My Blog change a new themes">
                Congratulations !🍻<br/>My Blog change a new themes <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="gazelle©" />
            
              <p class="site-author-name" itemprop="name">gazelle©</p>
              <p class="site-description motion-element" itemprop="description">Keep Writing Will Be Better</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/gaozelle" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mail.zhanle9090950@163.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://plus.google.com/100588889629843434453" target="_blank" title="Google"><i class="fa fa-fw fa-google"></i>Google</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://weibo.com/gaozhanle" target="_blank" title="微博"><i class="fa fa-fw fa-weibo"></i>微博</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.zhihu.com/people/gao-zhan-le/activities" target="_blank" title="知乎"><i class="fa fa-fw fa-globe"></i>知乎</a>
                  
                </span>
              
            </div>
          

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
                <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
              </a>
            </div>
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#the-associations-of-selected-technical-parameters-with-discus-throwing-performance-a-cross-sectional-study"><span class="nav-number">1.</span> <span class="nav-text">The associations of selected technical parameters with discus throwing performance: A cross-sectional study</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#abstract"><span class="nav-number">2.</span> <span class="nav-text">Abstract :</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#introduction"><span class="nav-number">3.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#methods"><span class="nav-number">4.</span> <span class="nav-text">Methods</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#paricipants"><span class="nav-number">4.1.</span> <span class="nav-text">paricipants</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#data-collection"><span class="nav-number">4.2.</span> <span class="nav-text">Data collection</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#data-reduction"><span class="nav-number">4.3.</span> <span class="nav-text">Data reduction</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#data-analysis"><span class="nav-number">5.</span> <span class="nav-text">Data analysis</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#result"><span class="nav-number">6.</span> <span class="nav-text">Result</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#discussion-and-implication"><span class="nav-number">7.</span> <span class="nav-text">Discussion and implication</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#conclusion"><span class="nav-number">8.</span> <span class="nav-text">Conclusion</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#国内外优秀女子铁饼运动员掷铁饼技术的比较研究"><span class="nav-number">9.</span> <span class="nav-text">国内、外优秀女子铁饼运动员掷铁饼技术的比较研究</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#前-言"><span class="nav-number">10.</span> <span class="nav-text">前 言</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#测试对象"><span class="nav-number">10.1.</span> <span class="nav-text">测试对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#研究方法"><span class="nav-number">10.2.</span> <span class="nav-text">研究方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#技术指标"><span class="nav-number">10.2.1.</span> <span class="nav-text">技术指标</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#reference"><span class="nav-number">11.</span> <span class="nav-text">Reference</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">gazelle©</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Muse</a> v6.0.4</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  





  
  











  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.4"></script>



  



	





  





  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'vEQObuONundpbA7re8wVXrwL-gzGzoHsz',
        appKey: '2BWd8uFuB8VxfTj9O7oVEpfp',
        placeholder: 'say something baby...please',
        avatar:'identicon',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("vEQObuONundpbA7re8wVXrwL-gzGzoHsz", "2BWd8uFuB8VxfTj9O7oVEpfp");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

    
  


  
  

  

  

  

  

</body>
</html>
