<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
    
  
  <link href="//cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  
    
      
    

    
  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Leckerli One:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.4">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.4" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.0.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  
  <meta name="keywords" content="笔记," />


<meta name="keywords" content="笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="discus data analysis use R">
<meta property="og:url" content="http://gaomm.top/2018/05/05/discus-data-analysis-use-R/index.html">
<meta property="og:site_name" content="gazelle">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://blogimage-1257091156.cos.ap-chengdu.myqcloud.com/discus-data-analysis-use-R/20180505082516169.png">
<meta property="og:image" content="https://blogimage-1257091156.cos.ap-chengdu.myqcloud.com/discus-data-analysis-use-R/20180505092338739.png">
<meta property="og:image" content="https://blogimage-1257091156.cos.ap-chengdu.myqcloud.com/discus-data-analysis-use-R/20180505094328289.png">
<meta property="og:image" content="https://blogimage-1257091156.cos.ap-chengdu.myqcloud.com/discus-data-analysis-use-R/20180505092438883.png">
<meta property="og:image" content="https://blogimage-1257091156.cos.ap-chengdu.myqcloud.com/discus-data-analysis-use-R/20180505094203220.png">
<meta property="og:image" content="https://blogimage-1257091156.cos.ap-chengdu.myqcloud.com/discus-data-analysis-use-R/20180505093917987.png">
<meta property="og:image" content="https://blogimage-1257091156.cos.ap-chengdu.myqcloud.com/discus-data-analysis-use-R/20180505093937692.png">
<meta property="og:image" content="https://blogimage-1257091156.cos.ap-chengdu.myqcloud.com/discus-data-analysis-use-R/20180505093833300.png">
<meta property="og:image" content="https://blogimage-1257091156.cos.ap-chengdu.myqcloud.com/Screen%20Shot%202018-05-05%20at%2010.46.14.png">
<meta property="og:updated_time" content="2019-01-20T16:14:56.513Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="discus data analysis use R">
<meta name="twitter:image" content="https://blogimage-1257091156.cos.ap-chengdu.myqcloud.com/discus-data-analysis-use-R/20180505082516169.png">



  <link rel="alternate" href="/atom.xml" title="gazelle" type="application/atom+xml" />




  <link rel="canonical" href="http://gaomm.top/2018/05/05/discus-data-analysis-use-R/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>
  <title>discus data analysis use R | gazelle</title>
  






  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?27d87237bbdc1119f3dd0601694252f2";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">gazelle</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">A Biomechanics Note and Life</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Categories</a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-user"></i> <br />About</a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />Search</a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://gaomm.top/2018/05/05/discus-data-analysis-use-R/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="gazelle©">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="gazelle">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">discus data analysis use R</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-05-05T20:18:48+08:00">2018-05-05</time>
            

            
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/biomechanics/" itemprop="url" rel="index"><span itemprop="name">biomechanics</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/05/05/discus-data-analysis-use-R/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/05/05/discus-data-analysis-use-R/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/05/05/discus-data-analysis-use-R/" class="leancloud_visitors" data-flag-title="discus data analysis use R">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Views&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://blogimage-1257091156.cos.ap-chengdu.myqcloud.com/discus-data-analysis-use-R/20180505082516169.png" alt="">  </p>
<div class="video-container"><iframe src="//player.vimeo.com/video/239619482" frameborder="0" allowfullscreen></iframe></div>
<a id="more"></a>
<p>在生物力学中，会对运动员进行动作分析。由于比赛场地不允许带入分析设备，通常会使用两台（或多台）摄像机拍摄运动员的录像对运动员的动作进行三维解析。三维解析的过程比较繁琐，需要人工将人体的关节位置识别出。而在国内，分析运动员的动作是将少数的一两个运动员的解析数据进行比较，很少有多名运动员的数据进行统计分析和对比。原因是并没有统计三维解析的工具。但binyu的文章中有许多的测试对象，一方面是他们多年的积累，另一方面他们也更为脚踏实地。所以写一个对三维数据进行统计分析的程序，对于我国的运动员技术分析，应该有一定的作用；如果他们数据真实，并且脚踏实地分析的话。  </p>
<blockquote>
<p><span style="background:#AEEEEE"><a href="https://github.com/gaozelle/discus-analysis" target="_blank" rel="noopener">我使用R语言处理分析解析三维坐标的代码</a></span>  </p>
</blockquote>
<h2 id="idea"><a href="#idea" class="headerlink" title="idea"></a><strong><em>idea</em></strong></h2><ul>
<li>从三维解析软件中提取各个帧的关节点三维坐标 → 生成txt → Encode=UTF-8<br><img src="https://blogimage-1257091156.cos.ap-chengdu.myqcloud.com/discus-data-analysis-use-R/20180505092338739.png" alt=""><center>⬇️</center></li>
<li>读取路径下的所有txt格式数据，并根据各个文件名生成相同名称的dataframe<center>⬇️</center></li>
<li>计算速度<br><img src="https://blogimage-1257091156.cos.ap-chengdu.myqcloud.com/discus-data-analysis-use-R/20180505094328289.png" alt=""><center>⬇️</center></li>
<li>计算角度<center>⬇️</center></li>
<li>人工进行每个运动员的阶段划分，铁饼为6个关键时刻T1-T6，5个时相F1-F5，保存为 phase.xlsx<br><img src="https://blogimage-1257091156.cos.ap-chengdu.myqcloud.com/discus-data-analysis-use-R/20180505092438883.png" alt=""><center>⬇️</center></li>
<li>提取phase.xlsx中的阶段划分提取各个关键时刻的数据<br><img src="https://blogimage-1257091156.cos.ap-chengdu.myqcloud.com/discus-data-analysis-use-R/20180505094203220.png" alt=""><center>⬇️</center></li>
<li>选取特定的数据进行作图，包括空间运动图和线图等<br><img src="https://blogimage-1257091156.cos.ap-chengdu.myqcloud.com/discus-data-analysis-use-R/20180505093917987.png" alt=""><br><img src="https://blogimage-1257091156.cos.ap-chengdu.myqcloud.com/discus-data-analysis-use-R/20180505093937692.png" alt=""><br><img src="https://blogimage-1257091156.cos.ap-chengdu.myqcloud.com/discus-data-analysis-use-R/20180505093833300.png" alt=""><center>⬇️</center></li>
<li>使用运动员的关键数据进行统计分析，如T检验，建立回归方程等  </li>
</ul>
<h2 id="function"><a href="#function" class="headerlink" title="function"></a>function</h2><ul>
<li><p>定义拍摄频率</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#定义拍摄频率</span></span><br><span class="line">fhz &lt;- <span class="number">60</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>计算量点之间的距离<br>两点之间的距离通过空间坐标计算<br>公式为：</p>
<script type="math/tex; mode=display">
distansce=\sqrt{(x_2-x_1)^2+(y_2-y_1)^2+(z_2-z_1)^2}</script><p>R语言实现</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 求两点的距离</span></span><br><span class="line">distance &lt;- <span class="keyword">function</span>(x,y)&#123;</span><br><span class="line">  l &lt;- sqrt((y[<span class="number">1</span>]-x[<span class="number">1</span>])^<span class="number">2</span>+(y[<span class="number">2</span>]-x[<span class="number">2</span>])^<span class="number">2</span>+(y[<span class="number">3</span>]-x[<span class="number">3</span>])^<span class="number">2</span>)</span><br><span class="line">  <span class="keyword">return</span>(l)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>  已知两个向量A，B，用distance(A,B)计算向量直线距离，返回距离值<br>  例：</p>
  <figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt; distance(c(<span class="number">1</span>,<span class="number">3</span>,<span class="number">2</span>),c(<span class="number">3</span>,<span class="number">4</span>,<span class="number">6</span>))</span><br><span class="line">[<span class="number">1</span>] <span class="number">4.582576</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>计算空间速度<br>提取运动员dataframe中的特定三个向量n,m,l; 每个向量包含每个时刻的三个坐标X,Y,Z; 行代表坐标，列代表不同的时刻。<br><img src="https://blogimage-1257091156.cos.ap-chengdu.myqcloud.com/Screen%20Shot%202018-05-05%20at%2010.46.14.png" alt=""></p>
<script type="math/tex; mode=display">
velocity=\sum_{i=2}^{i_{length}}\sqrt{(n_{[i-1]}-n_{[i+1]})^2+(m_{[i-1]}-m_{[i+1]})^2+(l_{[i-1]}-l_{[i+1]})^2}  \bullet fhz</script><p>$i$ 表示帧数，$i_{length}$ 表示总共的帧数，$fhz$ 表示拍摄频率<br>空间速度计算的是 $i$ 帧前后两帧的平均速度，没有插值，从第二帧开始计算。没有第一帧的速度和最后一帧的速度。</p>
<p>R语言实现</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">vel &lt;- <span class="keyword">function</span>(n,m,l)&#123;</span><br><span class="line">    <span class="keyword">if</span> (!is.numeric(n)&amp;!is.numeric(m)&amp;!is.numeric(l))&#123;</span><br><span class="line">      <span class="keyword">stop</span>(<span class="string">"输入的n,m,l变量要数值型，大锅！"</span>)</span><br><span class="line">    &#125;</span><br><span class="line">  <span class="comment"># 验证变量是否为数值变量，如果不是报错</span></span><br><span class="line">    <span class="keyword">if</span> ( !is.null(ncol(n)) &amp;&amp; (ncol(n) &gt; <span class="number">1</span>) )&#123;</span><br><span class="line">      <span class="keyword">stop</span>(<span class="string">"需要连续的变量，大锅！"</span>)</span><br><span class="line">    &#125;</span><br><span class="line">  <span class="comment"># 验证变量是否有空变量，如果有报错</span></span><br><span class="line">  v &lt;- c()</span><br><span class="line">  <span class="keyword">for</span> (i <span class="keyword">in</span> <span class="number">2</span>:length(n)-<span class="number">1</span>)</span><br><span class="line">  &#123;</span><br><span class="line"></span><br><span class="line">    v[i] &lt;- c((sqrt((n[i-<span class="number">1</span>]-n[i+<span class="number">1</span>])^<span class="number">2</span>+(m[i-<span class="number">1</span>]-m[i+<span class="number">1</span>])^<span class="number">2</span>+(l[i-<span class="number">1</span>]-l[i+<span class="number">1</span>])^<span class="number">2</span>))*fhz)</span><br><span class="line">    <span class="comment">#acc &lt;- diff(vel,differences = 2)</span></span><br><span class="line">    v[length(v)+<span class="number">1</span>] &lt;- <span class="number">0</span></span><br><span class="line">  &#125;</span><br><span class="line"><span class="keyword">return</span>(v)</span><br><span class="line">rm(v)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>已知某点（X,Y,Z）的各个时刻坐标三个向量X, Y ,Z ，计算空间速度 vel(X, Y, Z) ,返回一个速度向量<br>例：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"> &gt; vel(no1tk57.91$discusX,no1tk57.91$discusY,no1tk57.91$discusZ)</span><br><span class="line">  [<span class="number">1</span>]  <span class="number">0.0000000</span>  <span class="number">6.9633613</span>  <span class="number">6.7320428</span>  <span class="number">6.4110218</span>  <span class="number">6.1205882</span>  <span class="number">5.8252554</span></span><br><span class="line">  [<span class="number">7</span>]  <span class="number">5.5111886</span>  <span class="number">5.0677806</span>  <span class="number">4.4795535</span>  <span class="number">3.8385935</span>  <span class="number">3.2025615</span>  <span class="number">2.6959970</span></span><br><span class="line"> [<span class="number">13</span>]  <span class="number">2.2665392</span>  <span class="number">1.9699746</span>  <span class="number">1.7285832</span>  <span class="number">1.4623269</span>  <span class="number">1.0816654</span>  <span class="number">0.7868926</span></span><br><span class="line"> [<span class="number">19</span>]  <span class="number">0.9486833</span>  <span class="number">1.5059880</span>  <span class="number">2.1424285</span>  <span class="number">2.6420447</span>  <span class="number">2.9522195</span>  <span class="number">3.2333265</span></span><br><span class="line"> [<span class="number">25</span>]  <span class="number">3.5236912</span>  <span class="number">3.8615023</span>  <span class="number">4.4172390</span>  <span class="number">5.0961162</span>  <span class="number">5.8153590</span>  <span class="number">6.4499302</span></span><br><span class="line"> [<span class="number">31</span>]  <span class="number">6.8822380</span>  <span class="number">7.1932468</span>  <span class="number">7.4535361</span>  <span class="number">7.6811718</span>  <span class="number">7.8828675</span>  <span class="number">8.0931082</span></span><br><span class="line"> [<span class="number">37</span>]  <span class="number">8.1956574</span>  <span class="number">8.3428053</span>  <span class="number">8.5396253</span>  <span class="number">8.8850661</span>  <span class="number">9.2649015</span>  <span class="number">9.5866783</span></span><br><span class="line"> [<span class="number">43</span>]  <span class="number">9.9415492</span> <span class="number">10.2424411</span> <span class="number">10.4620457</span> <span class="number">10.5923369</span> <span class="number">10.7000374</span> <span class="number">10.8959075</span></span><br><span class="line"> [<span class="number">49</span>] <span class="number">11.3241159</span> <span class="number">11.8833329</span> <span class="number">12.1415156</span> <span class="number">12.0522363</span> <span class="number">11.8621077</span> <span class="number">11.7469826</span></span><br><span class="line"> [<span class="number">55</span>] <span class="number">12.0444676</span> <span class="number">12.7214150</span> <span class="number">13.3389055</span> <span class="number">13.5621237</span> <span class="number">13.2296939</span> <span class="number">12.4766823</span></span><br><span class="line"> [<span class="number">61</span>] <span class="number">11.5961545</span> <span class="number">11.1453129</span> <span class="number">11.3406349</span> <span class="number">11.8930232</span> <span class="number">12.3901090</span> <span class="number">12.6256881</span></span><br><span class="line"> [<span class="number">67</span>] <span class="number">12.6077119</span> <span class="number">12.4691780</span> <span class="number">12.2602773</span> <span class="number">12.1533699</span> <span class="number">12.1091536</span> <span class="number">12.1058829</span></span><br><span class="line"> [<span class="number">73</span>] <span class="number">12.1094509</span> <span class="number">11.9888949</span> <span class="number">11.9354765</span> <span class="number">12.0768539</span> <span class="number">12.5839898</span> <span class="number">13.3736756</span></span><br><span class="line"> [<span class="number">79</span>] <span class="number">14.2615848</span> <span class="number">14.9932785</span> <span class="number">15.3010588</span> <span class="number">15.2506262</span> <span class="number">15.0438559</span> <span class="number">14.7266697</span></span><br><span class="line"> [<span class="number">85</span>] <span class="number">14.4974205</span> <span class="number">14.4217336</span> <span class="number">14.5066054</span> <span class="number">14.7781596</span> <span class="number">15.2836383</span> <span class="number">15.9636086</span></span><br><span class="line"> [<span class="number">91</span>] <span class="number">16.4855937</span> <span class="number">16.5887793</span> <span class="number">16.2121066</span> <span class="number">15.5390733</span> <span class="number">14.9656406</span> <span class="number">14.8984966</span></span><br><span class="line"> [<span class="number">97</span>] <span class="number">15.3601172</span> <span class="number">16.2497015</span> <span class="number">17.3907907</span> <span class="number">18.8016489</span> <span class="number">20.5660011</span> <span class="number">22.3033809</span></span><br><span class="line">[<span class="number">103</span>] <span class="number">23.6642008</span> <span class="number">24.8453617</span> <span class="number">26.5705175</span> <span class="number">29.4282721</span> <span class="number">33.3662584</span> <span class="number">37.9821326</span></span><br><span class="line">[<span class="number">109</span>] <span class="number">42.0537941</span> <span class="number">44.6746237</span> <span class="number">45.5234357</span> <span class="number">44.7429056</span> <span class="number">43.0321322</span> <span class="number">41.1617930</span></span><br><span class="line">[<span class="number">115</span>] <span class="number">39.6629500</span> <span class="number">38.6514114</span> <span class="number">38.0660636</span> <span class="number">37.3920366</span> <span class="number">35.9510167</span> <span class="number">33.1914447</span></span><br><span class="line">[<span class="number">121</span>] <span class="number">29.2155643</span> <span class="number">24.6554010</span> <span class="number">20.8339147</span>  <span class="number">0.0000000</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<ul>
<li>计算空间夹角</li>
</ul>
<p>运动员在空间中需要计算关节角度，或者环节与环节之间的夹角</p>
<p>用4个关节点形成两个空间向量，计算两个空间向量的夹角  </p>
<p>已知，点$A(x_a,y_a,z_a)B(x_b,y_b,z_b)$和点$C(x_c,y_c,z_c),D(x_d,y_d,z_d)$  </p>
<p>则： </p>
<p>$\vec{ab}=(x_b-x_a,y_b-y_a,z_b-z_a)$  </p>
<p>$\vec{cd}=(x_d-x_c,y_d-y_c,z_d-z_c)$  </p>
<p>向量的积：  </p>
<p>$\vec{ab}\bullet\vec{cd}=|ab|\bullet|cd|\bullet\cos\theta $  </p>
<p>$\theta=\arccos\frac{\vec{ab}\bullet\vec{cd}}{|ab|\bullet|cd|}$  </p>
<p>向量的模：  </p>
<p>$|ab|=\sqrt{x_{ab}^2+y_{ab}^2+z_{ab}^2}$  </p>
<p>$|cd|=\sqrt{x_{cd}^2+y_{cd}^2+z_{cd}^2}$  </p>
<p>向量的夹角  </p>
<p>因为关节点数据是三维坐标数据，R中以dataframe的格式保存，所以每个点的数据在R中也是向量的数据结构（dataframe$point)  </p>
<script type="math/tex; mode=display">
\theta=\sum_{i=1}^{i_{length}}\arccos\frac{\vec{a_ib_i}\bullet\vec{c_id_i}}{|a_ib_i|\bullet|c_id_i|}</script><p>R语言实现<br>R中的求积与求模<br><figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&gt; a &lt;- c(<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>)</span><br><span class="line">&gt; b &lt;- c(<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>)</span><br><span class="line"><span class="comment"># 平方</span></span><br><span class="line">&gt; a^<span class="number">2</span></span><br><span class="line">[<span class="number">1</span>] <span class="number">1</span> <span class="number">4</span> <span class="number">9</span></span><br><span class="line"><span class="comment"># 计算向量元素的和</span></span><br><span class="line">&gt; sum(a)</span><br><span class="line">[<span class="number">1</span>] <span class="number">6</span></span><br><span class="line"><span class="comment"># 计算向量的模（元素平方后求和）</span></span><br><span class="line">&gt; sum(a^<span class="number">2</span>)</span><br><span class="line">[<span class="number">1</span>] <span class="number">14</span></span><br><span class="line"><span class="comment"># 向量的积（a,b向量中各个元素相乘）</span></span><br><span class="line">&gt; a*b</span><br><span class="line">[<span class="number">1</span>]  <span class="number">4</span> <span class="number">10</span> <span class="number">18</span></span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure></p>
<p> 四个点，形成两个向量，通过向量计算角度<br> <figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">angle &lt;- <span class="keyword">function</span>(a,b,c,d)&#123;</span><br><span class="line"> ab &lt;- b-a</span><br><span class="line"> cd &lt;- d-c</span><br><span class="line"> cj&lt;-acos(sum(ab*cd)/sqrt(sum(ab^<span class="number">2</span>)*sum(cd^<span class="number">2</span>)))</span><br><span class="line"> cj &lt;- rtod(cj)</span><br><span class="line"> <span class="keyword">return</span>(cj)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>

      
    </div>

    

    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您扫一扫将鼓励我继续写作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="http://ov3jxphpw.bkt.clouddn.com/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20170823013308.jpg" alt="gazelle© WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="http://ov3jxphpw.bkt.clouddn.com/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20170823013259.jpg" alt="gazelle© Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/笔记/" rel="tag"># 笔记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/05/R语言笔记/" rel="next" title="R语言笔记">
                <i class="fa fa-chevron-left"></i> R语言笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/18/安装Ubuntu版openpose/" rel="prev" title="安装Ubuntu版openpose">
                安装Ubuntu版openpose <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="gazelle©" />
            
              <p class="site-author-name" itemprop="name">gazelle©</p>
              <p class="site-description motion-element" itemprop="description">Keep Writing Will Be Better</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/gaozelle" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mail.zhanle9090950@163.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://plus.google.com/100588889629843434453" target="_blank" title="Google"><i class="fa fa-fw fa-google"></i>Google</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://weibo.com/gaozhanle" target="_blank" title="微博"><i class="fa fa-fw fa-weibo"></i>微博</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.zhihu.com/people/gao-zhan-le/activities" target="_blank" title="知乎"><i class="fa fa-fw fa-globe"></i>知乎</a>
                  
                </span>
              
            </div>
          

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
                <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
              </a>
            </div>
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#idea"><span class="nav-number">1.</span> <span class="nav-text">idea</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#function"><span class="nav-number">2.</span> <span class="nav-text">function</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">gazelle©</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Muse</a> v6.0.4</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  





  
  











  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.4"></script>



  



	





  





  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'vEQObuONundpbA7re8wVXrwL-gzGzoHsz',
        appKey: '2BWd8uFuB8VxfTj9O7oVEpfp',
        placeholder: 'say something baby...please',
        avatar:'identicon',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("vEQObuONundpbA7re8wVXrwL-gzGzoHsz", "2BWd8uFuB8VxfTj9O7oVEpfp");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

    
  


  
  

  

  

  

  

</body>
</html>
